 Count File                       Function                                 Line
     3 ./array.jl                 lexcmp                                    835
     1 ./array.jl                 lexcmp                                    837
     1 ./array.jl                 sizeof                                     23
     3 ./bitarray.jl              BitArray                                   29
   412 ./boot.jl                  include                                   245
   412 ./client.jl                _start                                    354
   412 ./client.jl                process_options                           285
     1 ./range.jl                 next                                      249
     5 ./string.jl                ==                                        528
     2 ...sher-ABM/Experiments.jl do_timingtest                              32
   410 ...sher-ABM/Experiments.jl do_timingtest                              56
     4 ...er-ABM/sub_functions.jl fnc_contact                               311
     1 ...er-ABM/sub_functions.jl fnc_contact                               314
     3 ...er-ABM/sub_functions.jl fnc_contact                               317
     1 ...er-ABM/sub_functions.jl fnc_contact                               322
     4 ...er-ABM/sub_functions.jl fnc_contact                               325
     3 ...er-ABM/sub_functions.jl fnc_contact                               340
    11 ...er-ABM/sub_functions.jl fnc_dist                                   35
     8 ...er-ABM/sub_functions.jl fnc_dist                                   36
   115 ...er-ABM/sub_functions.jl fnc_dist                                   37
     1 ...er-ABM/sub_functions.jl fnc_fishfinder                            162
     1 ...er-ABM/sub_functions.jl fnc_fishfinder                            172
     8 ...er-ABM/sub_functions.jl fnc_fishfinder                            173
     4 ...er-ABM/sub_functions.jl fnc_fishfinder                            174
     6 ...er-ABM/sub_functions.jl fnc_fishfinder                            183
   172 ...er-ABM/sub_functions.jl fnc_fishfinder                            184
     6 ...er-ABM/sub_functions.jl fnc_fishfinder                            185
    14 ...er-ABM/sub_functions.jl fnc_fishfinder                            187
     1 ...er-ABM/sub_functions.jl fnc_fishfinder                            197
     1 ...er-ABM/sub_functions.jl fnc_harvest                               481
     1 ...er-ABM/sub_functions.jl fnc_harvest                               483
     1 ...er-ABM/sub_functions.jl fnc_harvest                               495
     2 ...er-ABM/sub_functions.jl fnc_harvest                               507
     1 ...er-ABM/sub_functions.jl fnc_harvest                               510
     1 ...er-ABM/sub_functions.jl fnc_harvest                               512
     4 ...er-ABM/sub_functions.jl fnc_harvest                               555
     4 ...er-ABM/sub_functions.jl fnc_harvest                               556
    31 ...er-ABM/sub_functions.jl fnc_harvest                               557
    26 ...er-ABM/sub_functions.jl fnc_harvest                               558
     1 ...er-ABM/sub_functions.jl fnc_harvest                               560
     2 ...er-ABM/sub_functions.jl fnc_harvest                               563
     1 ...er-ABM/sub_functions.jl fnc_information                           373
     1 ...er-ABM/sub_functions.jl fnc_information                           383
     1 ...er-ABM/sub_functions.jl fnc_information                           385
     4 ...er-ABM/sub_functions.jl fnc_information                           397
     5 ...er-ABM/sub_functions.jl fnc_information                           399
     4 ...er-ABM/sub_functions.jl fnc_information                           401
     2 ...er-ABM/sub_functions.jl fnc_information                           407
     1 ...er-ABM/sub_functions.jl fnc_information                           410
     2 ...er-ABM/sub_functions.jl fnc_information                           422
     2 ...er-ABM/sub_functions.jl fnc_information                           429
     1 ...er-ABM/sub_functions.jl fnc_information                           438
     2 ...er-ABM/sub_functions.jl fnc_information                           440
     2 ...er-ABM/sub_functions.jl fnc_information                           445
     2 ...er-ABM/sub_functions.jl fnc_information                           455
     1 ...er-ABM/sub_functions.jl fnc_information                           462
     1 ...er-ABM/sub_functions.jl fnc_information                           468
     2 ...er-ABM/sub_functions.jl fnc_information                           469
     2 ...er-ABM/sub_functions.jl fnc_information                           472
     1 ...er-ABM/sub_functions.jl fnc_move                                  583
     1 ...er-ABM/sub_functions.jl fnc_move                                  587
     2 ...er-ABM/sub_functions.jl fnc_move                                  588
     1 ...er-ABM/sub_functions.jl fnc_move                                  595
     1 ...er-ABM/sub_functions.jl fnc_move                                  603
    12 ...er-ABM/sub_functions.jl fnc_move                                  619
     1 ...er-ABM/sub_functions.jl fnc_move                                  620
     1 ...er-ABM/sub_functions.jl fnc_move                                  630
    27 ...er-ABM/sub_functions.jl fnc_move                                  631
     6 ...er-ABM/sub_functions.jl fnc_move                                  632
     5 ...er-ABM/sub_functions.jl fnc_move                                  633
     1 ...er-ABM/sub_functions.jl fnc_move                                  634
     1 ...er-ABM/sub_functions.jl fnc_steam                                 283
     1 ...er-ABM/sub_functions.jl fnc_steam                                 294
     1 ...er-ABM/sub_functions.jl fnc_tau                                    94
     1 ...er-ABM/sub_functions.jl fnc_tau                                   123
     6 ...er-ABM/sub_functions.jl fnc_tau                                   124
     1 ...er-ABM/sub_functions.jl get_school                                 78
     2 .../Fisher-ABM/sub_init.jl init_equilibrium                           24
   213 ...her-ABM/sub_routines.jl make_season                                50
     2 ...her-ABM/sub_routines.jl make_season                                54
    16 ...her-ABM/sub_routines.jl make_season                                59
    37 ...her-ABM/sub_routines.jl make_season                                64
    75 ...her-ABM/sub_routines.jl make_season                                68
    59 ...her-ABM/sub_routines.jl make_season                                72
     8 ...her-ABM/sub_routines.jl make_season                                76
     2 ...-linux-gnu/julia/sys.so _21__3B_298                                -1
   412 ...-linux-gnu/julia/sys.so _start_3B_1723                             -1
     2 ...-linux-gnu/julia/sys.so done_3B_342                                -1
     9 ...-linux-gnu/julia/sys.so next_3B_342                                -1
     7 abstractarray.jl           *                                         368
     1 abstractarray.jl           checkbounds                                62
     1 abstractarray.jl           trailingsize                               56
    12 array.jl                   -                                         719
     7 array.jl                   .*                                        756
    31 array.jl                   div                                       756
     5 array.jl                   div                                       758
     1 array.jl                   mod                                       719
     9 array.jl                   rem                                       756
     1 array.jl                   rem                                       758
    28 array.jl                   setindex!                                 323
     1 array.jl                   similar                                   113
     2 base.jl                    Array                                     228
     3 base.jl                    append_any                                141
     1 base.jl                    append_any                                144
    25 base.jl                    append_any                                150
     1 base.jl                    append_any                                154
     3 broadcast.jl               .==                                       384
     3 broadcast.jl               .==                                       388
    28 broadcast.jl               .==                                       392
     1 broadcast.jl               .==                                       393
    28 broadcast.jl               bitcache_eq                               379
     1 broadcast.jl               dumpbitcache                              113
     1 dict.jl                    empty!                                    462
     1 dict.jl                    empty!                                    463
     1 dict.jl                    ht_keyindex                               471
     5 dict.jl                    ht_keyindex                               474
     6 dict.jl                    ht_keyindex                               481
   412 loading.jl                 include_from_node1                        128
     8 math.jl                    hypot                                     173
     3 multidimensional.jl        _getindex!                                 31
     2 multidimensional.jl        _getindex!                                295
     1 multidimensional.jl        checksize                                   4
     3 multidimensional.jl        getindex                                   49
    17 multidimensional.jl        getindex                                   50
     2 multidimensional.jl        setindex!                                  72
   412 no file                    anonymous                                  14
     1 operators.jl               setindex_shape_check                      247
     1 operators.jl               setindex_shape_check                      288
     1 random.jl                  randmtzig_randn                           748
     1 random.jl                  randn!                                    787
     1 tuple.jl                   indexed_next                               20
