Timing test
elapsed time: 3.742900305 seconds (680236152 bytes allocated, 9.19% gc time)
 Count File                       Function                                 Line
     1 ./abstractarray.jl         next                                      246
     1 ./array.jl                 _growat!                                  389
     1 ./array.jl                 _growat!                                  393
     1 ./array.jl                 _growat_beg!                              399
     1 ./array.jl                 _growat_end!                              409
     3 ./array.jl                 append!                                   476
    18 ./array.jl                 cell                                      164
    10 ./array.jl                 copy!                                      54
     1 ./array.jl                 fill!                                     152
     2 ./array.jl                 getindex                                  246
     7 ./array.jl                 getindex                                  267
     2 ./array.jl                 insert!                                   545
    38 ./array.jl                 lexcmp                                    835
     9 ./array.jl                 lexcmp                                    837
    14 ./array.jl                 sizeof                                     23
     6 ./array.jl                 unsafe_copy!                               40
     3 ./array.jl                 unsafe_copy!                               43
     1 ./array.jl                 unsafe_copy!                               44
     1 ./array.jl                 unshift!                                  525
    13 ./array.jl                 zeros                                     170
     1 ./base.jl                  cell_1d                                   161
  5674 ./boot.jl                  include                                   245
     1 ./cartesian.jl             _nexprs                                   330
     1 ./cartesian.jl             _nloops                                   275
     1 ./cartesian.jl             _nloops                                   289
     1 ./cartesian.jl             anonymous                                 272
    31 ./cartesian.jl             anonymous                                 314
     1 ./cartesian.jl             anonymous                                 326
     1 ./cartesian.jl             exprresolve                               453
     3 ./cartesian.jl             inlineanonymous                           395
     1 ./cartesian.jl             lreplace!                                 415
     1 ./cartesian.jl             lreplace!                                 420
     7 ./cartesian.jl             lreplace!                                 429
     3 ./cartesian.jl             lreplace                                  409
  5674 ./client.jl                _start                                    354
  5674 ./client.jl                process_options                           285
    24 ./dict.jl                  ObjectIdDict                              259
     1 ./dict.jl                  ObjectIdDict                              260
     1 ./dict.jl                  filter!                                   187
     1 ./dict.jl                  filter!                                   188
     5 ./dict.jl                  ht_keyindex                               469
     1 ./dict.jl                  ht_keyindex                               471
    15 ./dict.jl                  ht_keyindex                               473
     1 ./dict.jl                  ht_keyindex                               476
     1 ./dict.jl                  ht_keyindex                               488
     1 ./dict.jl                  setindex!                                 269
     4 ./float.jl                 <                                         178
     4 ./hashing.jl               hash                                       60
     1 ./hashing.jl               hash_64_64                                 20
     1 ./hashing.jl               hash_64_64                                 21
     1 ./inference.jl             _basemod                                   77
     1 ./inference.jl             _basemod                                   79
     1 ./inference.jl             _iisconst                                  62
     6 ./inference.jl             _iisconst                                  63
     1 ./inference.jl             _sym_repl                                1763
     1 ./inference.jl             abstract_call                             770
   421 ./inference.jl             abstract_call                             786
  1844 ./inference.jl             abstract_call                             809
     2 ./inference.jl             abstract_call                             835
    57 ./inference.jl             abstract_call                             845
    11 ./inference.jl             abstract_call                             854
   421 ./inference.jl             abstract_call                             858
    12 ./inference.jl             abstract_call                             860
     1 ./inference.jl             abstract_call_gf                          637
     1 ./inference.jl             abstract_call_gf                          640
     5 ./inference.jl             abstract_call_gf                          646
     2 ./inference.jl             abstract_call_gf                          660
     7 ./inference.jl             abstract_call_gf                          677
   169 ./inference.jl             abstract_call_gf                          678
     1 ./inference.jl             abstract_call_gf                          685
     2 ./inference.jl             abstract_call_gf                          701
     1 ./inference.jl             abstract_call_gf                          704
     3 ./inference.jl             abstract_call_gf                          708
     4 ./inference.jl             abstract_call_gf                          709
     1 ./inference.jl             abstract_call_gf                          716
     2 ./inference.jl             abstract_call_gf                          722
  2169 ./inference.jl             abstract_call_gf                          726
     3 ./inference.jl             abstract_call_gf                          727
     1 ./inference.jl             abstract_call_gf                          734
     1 ./inference.jl             abstract_eval                             918
    28 ./inference.jl             abstract_eval                             919
  3134 ./inference.jl             abstract_eval                             935
    20 ./inference.jl             abstract_eval                             946
     1 ./inference.jl             abstract_eval                             991
     4 ./inference.jl             abstract_eval                             997
  1826 ./inference.jl             abstract_eval_arg                         866
     2 ./inference.jl             abstract_eval_arg                         868
     3 ./inference.jl             abstract_eval_call                        877
   711 ./inference.jl             abstract_eval_call                        878
     2 ./inference.jl             abstract_eval_call                        879
     1 ./inference.jl             abstract_eval_call                        882
    16 ./inference.jl             abstract_eval_call                        883
     1 ./inference.jl             abstract_eval_call                        891
     8 ./inference.jl             abstract_eval_call                        899
    40 ./inference.jl             abstract_eval_call                        900
  2350 ./inference.jl             abstract_eval_call                        903
     1 ./inference.jl             abstract_eval_call                        909
     2 ./inference.jl             abstract_eval_constant                   1004
    10 ./inference.jl             abstract_eval_constant                   1006
     9 ./inference.jl             abstract_eval_global                     1027
     1 ./inference.jl             abstract_eval_symbol                     1037
     1 ./inference.jl             abstract_eval_symbol                     1041
     3 ./inference.jl             abstract_eval_symbol                     1058
     8 ./inference.jl             abstract_eval_symbol                     1061
     9 ./inference.jl             abstract_eval_symbol                     1066
   510 ./inference.jl             abstract_interpret                       1090
     1 ./inference.jl             abstract_interpret                       1091
     2 ./inference.jl             abstract_interpret                       1096
   819 ./inference.jl             abstract_interpret                       1107
     1 ./inference.jl             anonymous                                 186
     1 ./inference.jl             anonymous                                 228
     1 ./inference.jl             anonymous                                 247
     2 ./inference.jl             anonymous                                 254
     1 ./inference.jl             anonymous                                 346
     1 ./inference.jl             anonymous                                 399
     3 ./inference.jl             anonymous                                 411
     2 ./inference.jl             anonymous                                 598
     1 ./inference.jl             anonymous                                 612
     6 ./inference.jl             anonymous                                 615
     1 ./inference.jl             anonymous                                2868
     1 ./inference.jl             builtin_tfunction                         492
     3 ./inference.jl             builtin_tfunction                         532
     8 ./inference.jl             builtin_tfunction                         541
    48 ./inference.jl             contains_is1                             2715
     6 ./inference.jl             contains_is                                48
    47 ./inference.jl             contains_is                                49
     7 ./inference.jl             contains_is                                50
     1 ./inference.jl             contains_is                                53
     6 ./inference.jl             effect_free                              1935
    13 ./inference.jl             effect_free                              1939
    25 ./inference.jl             effect_free                              1949
     1 ./inference.jl             effect_free                              1972
    88 ./inference.jl             effect_free                              1998
     1 ./inference.jl             eval_annotate                            1596
     3 ./inference.jl             eval_annotate                            1599
     5 ./inference.jl             eval_annotate                            1603
     3 ./inference.jl             eval_annotate                            1605
     5 ./inference.jl             eval_annotate                            1646
     1 ./inference.jl             eval_annotate                            1648
     1 ./inference.jl             eval_annotate                            1654
     1 ./inference.jl             eval_annotate                            1657
    26 ./inference.jl             eval_annotate                            1658
     1 ./inference.jl             exprtype                                 1869
     2 ./inference.jl             exprtype                                 1872
     2 ./inference.jl             exprtype                                 1876
    11 ./inference.jl             exprtype                                 1879
     1 ./inference.jl             exprtype                                 1885
     1 ./inference.jl             exprtype                                 1886
     4 ./inference.jl             f_argnames                               1207
     3 ./inference.jl             find_sa_vars                             2855
     1 ./inference.jl             find_sa_vars                             2859
     1 ./inference.jl             find_sa_vars                             2861
     1 ./inference.jl             find_sa_vars                             2863
     6 ./inference.jl             find_sa_vars                             2869
     1 ./inference.jl             find_sa_vars                             2872
     7 ./inference.jl             getindex                                 1081
     1 ./inference.jl             getindex                                 1083
     1 ./inference.jl             inline_worthy                            2500
     3 ./inference.jl             inlineable                               2016
     1 ./inference.jl             inlineable                               2028
     1 ./inference.jl             inlineable                               2033
    76 ./inference.jl             inlineable                               2064
     1 ./inference.jl             inlineable                               2066
     2 ./inference.jl             inlineable                               2068
     1 ./inference.jl             inlineable                               2101
     1 ./inference.jl             inlineable                               2102
   134 ./inference.jl             inlineable                               2124
     1 ./inference.jl             inlineable                               2129
    59 ./inference.jl             inlineable                               2130
     3 ./inference.jl             inlineable                               2136
     1 ./inference.jl             inlineable                               2143
     1 ./inference.jl             inlineable                               2152
     2 ./inference.jl             inlineable                               2180
     3 ./inference.jl             inlineable                               2186
     4 ./inference.jl             inlineable                               2202
     2 ./inference.jl             inlineable                               2208
    20 ./inference.jl             inlineable                               2210
    10 ./inference.jl             inlineable                               2244
     1 ./inference.jl             inlineable                               2249
     1 ./inference.jl             inlineable                               2257
    26 ./inference.jl             inlineable                               2259
     1 ./inference.jl             inlineable                               2269
     1 ./inference.jl             inlineable                               2285
     4 ./inference.jl             inlineable                               2288
     1 ./inference.jl             inlineable                               2329
     8 ./inference.jl             inlineable                               2371
    16 ./inference.jl             inlineable                               2374
    41 ./inference.jl             inlineable                               2376
     8 ./inference.jl             inlineable                               2385
     1 ./inference.jl             inlineable                               2386
     4 ./inference.jl             inlineable                               2389
     1 ./inference.jl             inlineable                               2392
     5 ./inference.jl             inlineable                               2411
     4 ./inference.jl             inlineable                               2414
     3 ./inference.jl             inlineable                               2415
     1 ./inference.jl             inlineable                               2416
     1 ./inference.jl             inlineable                               2425
     1 ./inference.jl             inlineable                               2434
     1 ./inference.jl             inlineable                               2440
    32 ./inference.jl             inlineable                               2441
     2 ./inference.jl             inlineable                               2443
     1 ./inference.jl             inlineable                               2452
     1 ./inference.jl             inlineable                               2476
     2 ./inference.jl             inlineable                               2482
     1 ./inference.jl             inlineable                               2485
     1 ./inference.jl             inlining_pass                            2529
     1 ./inference.jl             inlining_pass                            2538
   813 ./inference.jl             inlining_pass                            2544
     2 ./inference.jl             inlining_pass                            2550
     4 ./inference.jl             inlining_pass                            2560
  1031 ./inference.jl             inlining_pass                            2581
     2 ./inference.jl             inlining_pass                            2592
     8 ./inference.jl             inlining_pass                            2617
     1 ./inference.jl             inlining_pass                            2618
     1 ./inference.jl             inlining_pass                            2619
    10 ./inference.jl             inlining_pass                            2641
   774 ./inference.jl             inlining_pass                            2645
     1 ./inference.jl             inlining_pass                            2646
     4 ./inference.jl             inlining_pass                            2647
     4 ./inference.jl             inlining_pass                            2660
     1 ./inference.jl             isType                                     86
    74 ./inference.jl             is_global                                  58
    79 ./inference.jl             is_known_call                            2776
    10 ./inference.jl             is_known_call                            2777
    19 ./inference.jl             is_known_call_p                          2784
     5 ./inference.jl             is_known_call_p                          2785
     1 ./inference.jl             is_local                                   56
     2 ./inference.jl             is_pure_builtin                          1916
     1 ./inference.jl             is_pure_builtin                          1920
     9 ./inference.jl             is_static_parameter                        39
     1 ./inference.jl             is_static_parameter                        41
     1 ./inference.jl             is_var_assigned                          2789
     1 ./inference.jl             is_var_assigned                          2790
     4 ./inference.jl             isconstantfunc                            555
    14 ./inference.jl             isconstantfunc                            556
     1 ./inference.jl             isconstantfunc                            558
     7 ./inference.jl             isconstantfunc                            563
     1 ./inference.jl             isconstantfunc                            566
    13 ./inference.jl             isconstantfunc                            569
    93 ./inference.jl             isconstantfunc                            591
     1 ./inference.jl             isvatuple                                 596
     1 ./inference.jl             occurs_more                              1848
    59 ./inference.jl             occurs_more                              1852
     3 ./inference.jl             occurs_more                              1859
     6 ./inference.jl             occurs_outside_tupleref                  2884
    35 ./inference.jl             occurs_outside_tupleref                  2889
    25 ./inference.jl             occurs_outside_tupleref                  2901
     1 ./inference.jl             occurs_outside_tupleref                  2903
   165 ./inference.jl             occurs_outside_tupleref                  2904
     4 ./inference.jl             occurs_undef                             2845
     1 ./inference.jl             record_var_type                          1584
     1 ./inference.jl             record_var_type                          1587
     1 ./inference.jl             remove_redundant_temp_vars               2811
     2 ./inference.jl             remove_redundant_temp_vars               2812
     4 ./inference.jl             remove_redundant_temp_vars               2816
     1 ./inference.jl             remove_redundant_temp_vars               2829
     1 ./inference.jl             replace_tupleref!                        3003
    28 ./inference.jl             replace_tupleref!                        3005
     5 ./inference.jl             replace_tupleref!                        3006
    35 ./inference.jl             replace_tupleref!                        3007
   192 ./inference.jl             replace_tupleref!                        3023
     2 ./inference.jl             resolve_globals                          1801
    18 ./inference.jl             resolve_globals                          1804
     1 ./inference.jl             resolve_globals                          1814
     3 ./inference.jl             resolve_globals                          1833
     3 ./inference.jl             resolve_globals                          1838
    92 ./inference.jl             resolve_globals                          1839
    17 ./inference.jl             resolve_relative                         1777
     1 ./inference.jl             resolve_relative                         1784
     1 ./inference.jl             stchanged                                1176
    43 ./inference.jl             stchanged                                1181
    25 ./inference.jl             stupdate                                 1160
    48 ./inference.jl             stupdate                                 1161
     4 ./inference.jl             stupdate                                 1165
    21 ./inference.jl             stupdate                                 1166
    10 ./inference.jl             stupdate                                 1167
    35 ./inference.jl             stupdate                                 1168
    32 ./inference.jl             stupdate                                 1169
     2 ./inference.jl             stupdate                                 1172
     2 ./inference.jl             sym_replace                              1728
     1 ./inference.jl             sym_replace                              1731
     1 ./inference.jl             sym_replace                              1752
    16 ./inference.jl             sym_replace                              1755
    24 ./inference.jl             tchanged                                 1158
     1 ./inference.jl             tmerge                                   1134
     1 ./inference.jl             tmerge                                   1135
     5 ./inference.jl             tmerge                                   1140
     1 ./inference.jl             tmerge                                   1149
     3 ./inference.jl             tmerge                                   1150
    13 ./inference.jl             tuple_elim_pass                          2956
     8 ./inference.jl             tuple_elim_pass                          2959
     4 ./inference.jl             tuple_elim_pass                          2967
    54 ./inference.jl             tuple_elim_pass                          2970
     4 ./inference.jl             tuple_elim_pass                          2985
     1 ./inference.jl             tuple_elim_pass                          2990
    79 ./inference.jl             tuple_elim_pass                          2994
    35 ./inference.jl             tupleref_elim_pass                       2919
     1 ./inference.jl             tupleref_elim_pass                       2922
    17 ./inference.jl             type_annotate                            1686
     1 ./inference.jl             type_annotate                            1693
     2 ./inference.jl             type_too_complex                         1115
     2 ./inference.jl             type_too_complex                         1126
     3 ./inference.jl             typeinf                                  1234
     2 ./inference.jl             typeinf                                  1239
     1 ./inference.jl             typeinf                                  1241
    94 ./inference.jl             typeinf                                  1242
     6 ./inference.jl             typeinf                                  1250
    25 ./inference.jl             typeinf                                  1298
     3 ./inference.jl             typeinf                                  1303
     1 ./inference.jl             typeinf                                  1318
     1 ./inference.jl             typeinf                                  1337
     1 ./inference.jl             typeinf                                  1339
     2 ./inference.jl             typeinf                                  1350
     1 ./inference.jl             typeinf                                  1373
     1 ./inference.jl             typeinf                                  1398
     2 ./inference.jl             typeinf                                  1403
     2 ./inference.jl             typeinf                                  1408
  1335 ./inference.jl             typeinf                                  1409
     3 ./inference.jl             typeinf                                  1444
     6 ./inference.jl             typeinf                                  1446
  1120 ./inference.jl             typeinf                                  1472
     1 ./inference.jl             typeinf                                  1490
    47 ./inference.jl             typeinf                                  1512
   131 ./inference.jl             typeinf                                  1514
     4 ./inference.jl             typeinf                                  1515
     1 ./inference.jl             typeinf                                  1525
    18 ./inference.jl             typeinf                                  1540
   815 ./inference.jl             typeinf                                  1544
     1 ./inference.jl             typeinf                                  1546
   163 ./inference.jl             typeinf                                  1548
    13 ./inference.jl             typeinf                                  1549
   120 ./inference.jl             typeinf                                  1550
    14 ./inference.jl             typeinf                                  1560
  1638 ./inference.jl             typeinf_ext                              1216
     3 ./inference.jl             unique_name                              2724
     1 ./inference.jl             unique_name                              2729
     1 ./inference.jl             unique_name                              2735
     1 ./inference.jl             unique_name                              2737
    43 ./inference.jl             unique_name                              2738
     2 ./inference.jl             unique_name                              2744
     1 ./inference.jl             without_linenums                         1902
     1 ./iobuffer.jl              truncate                                  129
     1 ./iostream.jl              open                                      113
     1 ./iostream.jl              open                                      125
     1 ./no file                  anonymous                                 604
     1 ./no file                  anonymous                                 606
     1 ./no file                  anonymous                                 610
     3 ./no file                  anonymous                                 618
     2 ./no file                  anonymous                                 619
     2 ./no file                  anonymous                                 626
     1 ./no file                  anonymous                                 628
     2 ./pcre.jl                  exec                                      128
     1 ./pointer.jl               pointer                                    29
     1 ./range.jl                 next                                      249
     1 ./reduce.jl                _mapreduce                                154
     1 ./reduce.jl                _mapreduce                                160
    20 ./reduce.jl                _mapreduce                                168
     1 ./reduce.jl                mapfoldl                                   67
     1 ./reduce.jl                mapfoldl_impl                              58
     1 ./reduce.jl                mapreduce_impl                            376
    19 ./reduce.jl                mapreduce_impl                            377
     1 ./reduce.jl                reduce                                    183
   240 ./reflection.jl            _methods                                   99
     1 ./reflection.jl            _methods                                  101
     3 ./reflection.jl            _methods                                  109
   483 ./reflection.jl            _methods                                  116
     3 ./reflection.jl            _methods                                  119
     5 ./reflection.jl            isconst                                    44
     2 ./regex.jl                 match                                     119
    85 ./string.jl                ==                                        528
     1 ./string.jl                print_to_string                            23
    12 ./string.jl                print_to_string                            24
    12 ./string.jl                string                                     31
     1 ./tuple.jl                 getindex                                    8
     4 ./tuple.jl                 map                                        47
    12 ./tuple.jl                 map                                        49
    10 ./tuple.jl                 ntuple                                     29
    10 ./tuple.jl                 ntuple                                     30
    13 ...lia/v0.3/NPZ/src/NPZ.jl npzwritearray                             212
     5 ...lia/v0.3/NPZ/src/NPZ.jl npzwritearray                             218
    12 ...lia/v0.3/NPZ/src/NPZ.jl npzwritearray                             219
     1 ...lia/v0.3/NPZ/src/NPZ.jl npzwritearray                             230
    31 ...lia/v0.3/NPZ/src/NPZ.jl npzwritearray                             237
     1 ....3/PyCall/src/PyCall.jl getindex                                   70
     1 ....3/PyCall/src/PyCall.jl getindex                                  625
     1 ....3/PyCall/src/PyCall.jl getindex                                  630
     4 ....3/PyCall/src/PyCall.jl pycall                                     70
   304 ....3/PyCall/src/PyCall.jl pycall                                    776
     2 ....3/PyCall/src/PyCall.jl pycall                                    795
     8 .../PyCall/src/callback.jl pymethod                                   16
     1 ...Call/src/conversions.jl convert                                   179
     2 ...Call/src/conversions.jl convert                                   806
     1 ...Call/src/conversions.jl convert                                   810
   335 ...Call/src/conversions.jl fn                                        181
     2 ...Call/src/conversions.jl pysequence_query                          741
     2 ...Call/src/conversions.jl pytype_query                              757
     8 ...a/v0.3/PyCall/src/gc.jl pyembed                                    38
     1 ...a/v0.3/PyCall/src/gc.jl pyembed                                    44
    48 ...0.3/PyCall/src/numpy.jl PyObject                                  181
     4 ...0.3/PyCall/src/numpy.jl PyObject                                  182
     9 ...0.3/PyCall/src/numpy.jl PyObject                                  189
     1 ...0.3/PyCall/src/numpy.jl npyinitialize                              66
    10 ...0.3/PyCall/src/numpy.jl npyinitialize                              74
     1 ...0.3/PyCall/src/numpy.jl npyinitialize                              75
     2 ...0.3/PyCall/src/numpy.jl npyinitialize                              77
     1 ...0.3/PyCall/src/numpy.jl npyinitialize                              78
    33 ...0.3/PyCall/src/numpy.jl npyinitialize                              79
    14 ....3/PyCall/src/pytype.jl PyMethodDef                                42
     9 ...sher-ABM/Experiments.jl do_timingtest                               9
  1803 ...sher-ABM/Experiments.jl do_timingtest                              11
    49 ...sher-ABM/Experiments.jl do_timingtest                              13
     1 ...sher-ABM/Experiments.jl do_timingtest                              14
    21 ...sher-ABM/Experiments.jl do_timingtest                              16
  3739 ...sher-ABM/Experiments.jl do_timingtest                              56
    52 ...sher-ABM/Experiments.jl do_timingtest                              60
    58 ...er-ABM/sub_functions.jl fnc_contact                               261
    26 ...er-ABM/sub_functions.jl fnc_contact                               263
    54 ...er-ABM/sub_functions.jl fnc_contact                               266
    14 ...er-ABM/sub_functions.jl fnc_contact                               267
    31 ...er-ABM/sub_functions.jl fnc_contact                               269
     5 ...er-ABM/sub_functions.jl fnc_contact                               270
    16 ...er-ABM/sub_functions.jl fnc_contact                               292
     1 ...er-ABM/sub_functions.jl fnc_difference                             28
    16 ...er-ABM/sub_functions.jl fnc_difference                             29
    15 ...er-ABM/sub_functions.jl fnc_dist                                   33
   182 ...er-ABM/sub_functions.jl fnc_dist                                   34
    79 ...er-ABM/sub_functions.jl fnc_fishfinder                            119
    50 ...er-ABM/sub_functions.jl fnc_fishfinder                            120
    45 ...er-ABM/sub_functions.jl fnc_fishfinder                            121
    75 ...er-ABM/sub_functions.jl fnc_fishfinder                            122
    26 ...er-ABM/sub_functions.jl fnc_fishfinder                            126
    42 ...er-ABM/sub_functions.jl fnc_fishfinder                            127
    72 ...er-ABM/sub_functions.jl fnc_fishfinder                            128
    41 ...er-ABM/sub_functions.jl fnc_fishfinder                            129
     4 ...er-ABM/sub_functions.jl fnc_fishfinder                            134
    27 ...er-ABM/sub_functions.jl fnc_fishfinder                            138
   303 ...er-ABM/sub_functions.jl fnc_fishfinder                            139
    18 ...er-ABM/sub_functions.jl fnc_fishfinder                            140
    11 ...er-ABM/sub_functions.jl fnc_fishfinder                            142
    13 ...er-ABM/sub_functions.jl fnc_fishfinder                            145
     1 ...er-ABM/sub_functions.jl fnc_fishfinder                            149
    11 ...er-ABM/sub_functions.jl fnc_fishfinder                            161
    13 ...er-ABM/sub_functions.jl fnc_fishfinder                            167
     1 ...er-ABM/sub_functions.jl fnc_fishfinder                            169
    68 ...er-ABM/sub_functions.jl fnc_harvest                               440
    30 ...er-ABM/sub_functions.jl fnc_harvest                               441
    30 ...er-ABM/sub_functions.jl fnc_harvest                               442
    26 ...er-ABM/sub_functions.jl fnc_harvest                               446
     3 ...er-ABM/sub_functions.jl fnc_harvest                               448
    11 ...er-ABM/sub_functions.jl fnc_harvest                               449
     3 ...er-ABM/sub_functions.jl fnc_harvest                               453
    14 ...er-ABM/sub_functions.jl fnc_harvest                               455
     1 ...er-ABM/sub_functions.jl fnc_harvest                               456
     1 ...er-ABM/sub_functions.jl fnc_harvest                               461
     7 ...er-ABM/sub_functions.jl fnc_harvest                               462
     2 ...er-ABM/sub_functions.jl fnc_harvest                               463
     1 ...er-ABM/sub_functions.jl fnc_harvest                               483
    13 ...er-ABM/sub_functions.jl fnc_harvest                               487
    65 ...er-ABM/sub_functions.jl fnc_information                           320
     1 ...er-ABM/sub_functions.jl fnc_information                           323
     8 ...er-ABM/sub_functions.jl fnc_information                           325
    18 ...er-ABM/sub_functions.jl fnc_information                           335
     1 ...er-ABM/sub_functions.jl fnc_information                           336
     3 ...er-ABM/sub_functions.jl fnc_information                           337
    13 ...er-ABM/sub_functions.jl fnc_information                           342
     2 ...er-ABM/sub_functions.jl fnc_information                           349
    35 ...er-ABM/sub_functions.jl fnc_information                           353
    14 ...er-ABM/sub_functions.jl fnc_information                           354
     1 ...er-ABM/sub_functions.jl fnc_information                           355
    70 ...er-ABM/sub_functions.jl fnc_information                           356
    20 ...er-ABM/sub_functions.jl fnc_information                           380
    28 ...er-ABM/sub_functions.jl fnc_information                           382
     2 ...er-ABM/sub_functions.jl fnc_information                           384
    49 ...er-ABM/sub_functions.jl fnc_information                           387
    13 ...er-ABM/sub_functions.jl fnc_information                           392
    25 ...er-ABM/sub_functions.jl fnc_information                           397
    33 ...er-ABM/sub_functions.jl fnc_information                           399
     1 ...er-ABM/sub_functions.jl fnc_information                           400
     8 ...er-ABM/sub_functions.jl fnc_information                           403
    15 ...er-ABM/sub_functions.jl fnc_information                           404
     6 ...er-ABM/sub_functions.jl fnc_information                           407
    20 ...er-ABM/sub_functions.jl fnc_information                           414
     4 ...er-ABM/sub_functions.jl fnc_information                           421
     5 ...er-ABM/sub_functions.jl fnc_information                           422
    13 ...er-ABM/sub_functions.jl fnc_information                           423
    14 ...er-ABM/sub_functions.jl fnc_information                           427
     5 ...er-ABM/sub_functions.jl fnc_information                           428
    56 ...er-ABM/sub_functions.jl fnc_information                           431
    26 ...er-ABM/sub_functions.jl fnc_information                           432
    42 ...er-ABM/sub_functions.jl fnc_makefishtree                          101
    13 ...er-ABM/sub_functions.jl fnc_makefishtree                          102
    15 ...er-ABM/sub_functions.jl fnc_makefishtree                          103
   385 ...er-ABM/sub_functions.jl fnc_makefishtree                          104
    58 ...er-ABM/sub_functions.jl fnc_move                                  501
     1 ...er-ABM/sub_functions.jl fnc_move                                  503
    70 ...er-ABM/sub_functions.jl fnc_move                                  505
    63 ...er-ABM/sub_functions.jl fnc_move                                  506
    36 ...er-ABM/sub_functions.jl fnc_move                                  507
     4 ...er-ABM/sub_functions.jl fnc_move                                  508
     2 ...er-ABM/sub_functions.jl fnc_move                                  512
    15 ...er-ABM/sub_functions.jl fnc_move                                  521
    27 ...er-ABM/sub_functions.jl fnc_move                                  533
    92 ...er-ABM/sub_functions.jl fnc_move                                  534
    48 ...er-ABM/sub_functions.jl fnc_move                                  535
    60 ...er-ABM/sub_functions.jl fnc_move                                  536
    19 ...er-ABM/sub_functions.jl fnc_move                                  539
    74 ...er-ABM/sub_functions.jl fnc_steam                                 235
    34 ...er-ABM/sub_functions.jl fnc_steam                                 237
    14 ...er-ABM/sub_functions.jl fnc_steam                                 238
    10 ...er-ABM/sub_functions.jl fnc_steam                                 242
     4 ...er-ABM/sub_functions.jl fnc_steam                                 243
     2 ...er-ABM/sub_functions.jl fnc_steam                                 244
     9 ...er-ABM/sub_functions.jl fnc_steam                                 246
    14 ...er-ABM/sub_functions.jl fnc_steam                                 247
     7 ...er-ABM/sub_functions.jl fnc_steam                                 248
   101 ...er-ABM/sub_functions.jl fnc_tau                                    61
    27 ...er-ABM/sub_functions.jl fnc_tau                                    62
    17 ...er-ABM/sub_functions.jl fnc_tau                                    65
     9 ...er-ABM/sub_functions.jl fnc_tau                                    68
     1 ...er-ABM/sub_functions.jl fnc_tau                                    78
    31 ...er-ABM/sub_functions.jl fnc_tau                                    81
    39 ...er-ABM/sub_functions.jl fnc_tau                                    82
     1 .../Fisher-ABM/sub_init.jl init_equilibrium                           14
   309 .../Fisher-ABM/sub_init.jl init_equilibrium                           15
     4 .../Fisher-ABM/sub_init.jl init_equilibrium                           16
    34 .../Fisher-ABM/sub_init.jl init_equilibrium                           17
    34 .../Fisher-ABM/sub_init.jl init_equilibrium                           18
   130 .../Fisher-ABM/sub_init.jl init_equilibrium                           20
   118 .../Fisher-ABM/sub_init.jl init_equilibrium                           24
     1 .../Fisher-ABM/sub_init.jl init_equilibrium                           43
    11 .../Fisher-ABM/sub_init.jl init_equilibrium                           47
   138 .../Fisher-ABM/sub_init.jl init_equilibrium                           48
    41 .../Fisher-ABM/sub_init.jl init_equilibrium                           50
     3 .../Fisher-ABM/sub_init.jl init_equilibrium                           52
     2 .../Fisher-ABM/sub_init.jl init_equilibrium                           53
     7 .../Fisher-ABM/sub_init.jl init_equilibrium                           54
    65 .../Fisher-ABM/sub_init.jl init_equilibrium                           57
     9 .../Fisher-ABM/sub_init.jl init_equilibrium                           62
     8 .../Fisher-ABM/sub_init.jl init_equilibrium                           63
   349 .../Fisher-ABM/sub_init.jl init_equilibrium                           64
     3 .../Fisher-ABM/sub_init.jl init_equilibrium                           69
   534 .../Fisher-ABM/sub_init.jl init_equilibrium                          101
     2 .../Fisher-ABM/sub_init.jl init_equilibrium                          104
    64 ...her-ABM/sub_routines.jl anonymous                                  14
    70 ...her-ABM/sub_routines.jl make_season                                25
    12 ...her-ABM/sub_routines.jl make_season                                27
  1008 ...her-ABM/sub_routines.jl make_season                                31
   192 ...her-ABM/sub_routines.jl make_season                                35
   326 ...her-ABM/sub_routines.jl make_season                                40
   820 ...her-ABM/sub_routines.jl make_season                                45
   310 ...her-ABM/sub_routines.jl make_season                                49
   654 ...her-ABM/sub_routines.jl make_season                                53
   282 ...her-ABM/sub_routines.jl make_season                                57
    61 ...her-ABM/sub_routines.jl make_season                                64
     4 ...her-ABM/sub_routines.jl make_season                                82
     2 ...-linux-gnu/julia/sys.so StepRange_3B_482                           -1
    13 ...-linux-gnu/julia/sys.so _21__3B_302                                -1
    11 ...-linux-gnu/julia/sys.so _2B__3B_413                                -1
     5 ...-linux-gnu/julia/sys.so _3C__3B_414                                -1
     1 ...-linux-gnu/julia/sys.so _3C__3D__3B_355                            -1
     9 ...-linux-gnu/julia/sys.so _3D__3D__3B_223                            -1
     2 ...-linux-gnu/julia/sys.so _3D__3D__3B_367                            -1
     1 ...-linux-gnu/julia/sys.so _3E__3B_482                                -1
     9 ...-linux-gnu/julia/sys.so _iisconst_3B_463                           -1
    15 ...-linux-gnu/julia/sys.so _mapreduce_3B_465                          -1
   564 ...-linux-gnu/julia/sys.so _methods_3B_461                            -1
     1 ...-linux-gnu/julia/sys.so _nexprs_3B_661                             -1
  5674 ...-linux-gnu/julia/sys.so _start_3B_1714                             -1
     1 ...-linux-gnu/julia/sys.so abstract_call_3B_454                       -1
    40 ...-linux-gnu/julia/sys.so colon_3B_345                               -1
    46 ...-linux-gnu/julia/sys.so contains_is1_3B_446                        -1
     3 ...-linux-gnu/julia/sys.so contains_is_3B_465                         -1
     3 ...-linux-gnu/julia/sys.so copy_21__3B_468                            -1
    20 ...-linux-gnu/julia/sys.so done_3B_346                                -1
   134 ...-linux-gnu/julia/sys.so effect_free_3B_448                         -1
     1 ...-linux-gnu/julia/sys.so fill_21__3B_477                            -1
     7 ...-linux-gnu/julia/sys.so getindex_3B_376                            -1
     1 ...-linux-gnu/julia/sys.so getindex_3B_462                            -1
     4 ...-linux-gnu/julia/sys.so getindex_3B_469                            -1
     1 ...-linux-gnu/julia/sys.so getindex_3B_480                            -1
     8 ...-linux-gnu/julia/sys.so getindex_3B_482                            -1
    25 ...-linux-gnu/julia/sys.so ht_keyindex_3B_1736                        -1
     2 ...-linux-gnu/julia/sys.so insert_21__3B_443                          -1
     1 ...-linux-gnu/julia/sys.so isType_3B_461                              -1
    76 ...-linux-gnu/julia/sys.so is_global_3B_466                           -1
    86 ...-linux-gnu/julia/sys.so is_known_call_3B_450                       -1
     1 ...-linux-gnu/julia/sys.so is_local_3B_465                            -1
     3 ...-linux-gnu/julia/sys.so is_pure_builtin_3B_447                     -1
     2 ...-linux-gnu/julia/sys.so is_var_assigned_3B_441                     -1
     6 ...-linux-gnu/julia/sys.so isconst_3B_465                             -1
     1 ...-linux-gnu/julia/sys.so isvatuple_3B_461                           -1
     1 ...-linux-gnu/julia/sys.so length_3B_364                              -1
     1 ...-linux-gnu/julia/sys.so length_3B_467                              -1
     6 ...-linux-gnu/julia/sys.so lreplace_21__3B_662                        -1
     1 ...-linux-gnu/julia/sys.so lreplace_21__3B_663                        -1
     3 ...-linux-gnu/julia/sys.so lreplace_3B_662                            -1
     1 ...-linux-gnu/julia/sys.so mapfoldl_impl_3B_448                       -1
    68 ...-linux-gnu/julia/sys.so next_3B_346                                -1
     1 ...-linux-gnu/julia/sys.so next_3B_479                                -1
     2 ...-linux-gnu/julia/sys.so next_3B_481                                -1
    10 ...-linux-gnu/julia/sys.so ntuple_3B_498                              -1
    64 ...-linux-gnu/julia/sys.so occurs_more_3B_448                         -1
   236 ...-linux-gnu/julia/sys.so occurs_outside_tupleref_3B_441             -1
     4 ...-linux-gnu/julia/sys.so occurs_undef_3B_436                        -1
     1 ...-linux-gnu/julia/sys.so pointer_3B_442                             -1
   261 ...-linux-gnu/julia/sys.so replace_tupleref_21__3B_436                -1
     2 ...-linux-gnu/julia/sys.so setindex_21__3B_675                        -1
     9 ...-linux-gnu/julia/sys.so start_3B_346                               -1
    27 ...-linux-gnu/julia/sys.so stchanged_3B_448                           -1
    16 ...-linux-gnu/julia/sys.so stchanged_3B_450                           -1
     1 ...-linux-gnu/julia/sys.so stchanged_3B_470                           -1
    29 ...-linux-gnu/julia/sys.so tchanged_3B_464                            -1
    37 ...-linux-gnu/julia/sys.so tupleref_elim_pass_3B_450                  -1
     4 ...-linux-gnu/julia/sys.so type_too_complex_3B_448                    -1
   499 ...-linux-gnu/julia/sys.so typeinf_3B_455                             -1
  3438 ...-linux-gnu/julia/sys.so typeinf_3B_483                             -1
     8 abstractarray.jl           *                                         368
     5 abstractarray.jl           cat                                       615
     2 abstractarray.jl           cat                                       616
    10 abstractarray.jl           cat                                       617
     5 abstractarray.jl           cat                                       656
    21 abstractarray.jl           cat                                       657
     1 abstractarray.jl           cat                                       658
     1 abstractarray.jl           cat                                       663
    25 abstractarray.jl           cat                                       664
    95 abstractarray.jl           cat                                       673
     2 abstractarray.jl           cat_t                                     682
     1 abstractarray.jl           cat_t                                     683
     5 abstractarray.jl           cat_t                                     723
     2 abstractarray.jl           cat_t                                     724
    24 abstractarray.jl           cat_t                                     730
     3 abstractarray.jl           checkbounds                                65
     2 abstractarray.jl           checkbounds                                92
     2 abstractarray.jl           copy!                                     149
    11 abstractarray.jl           hcat                                      516
     2 abstractarray.jl           trailingsize                               55
     3 abstractarray.jl           trailingsize                               56
    25 array.jl                   -                                         719
     1 array.jl                   -                                         723
     1 array.jl                   .*                                        749
    11 array.jl                   .*                                        756
     1 array.jl                   ./                                        756
     2 array.jl                   convert                                   219
     7 array.jl                   div                                       756
    13 array.jl                   div                                       758
     2 array.jl                   getindex                                  246
    56 array.jl                   rem                                       756
     5 array.jl                   rem                                       758
     3 array.jl                   setindex!                                 307
     1 array.jl                   zeros                                     170
    10 base.jl                    Array                                     228
     5 base.jl                    append_any                                141
     1 base.jl                    append_any                                145
     4 base.jl                    append_any                                150
     2 base.jl                    append_any                                154
     1 base.jl                    append_any                                155
     1 base.jl                    setindex!                                 177
    80 broadcast.jl               .*                                        278
    53 broadcast.jl               ./                                        300
    58 broadcast.jl               broadcast!                                227
     2 broadcast.jl               broadcast!                                600
    59 broadcast.jl               broadcast!                                603
     9 broadcast.jl               broadcast_shape                            30
     2 broadcast.jl               broadcast_shape                            34
     2 broadcast.jl               broadcast_shape                            35
     1 broadcast.jl               broadcast_shape                            45
    10 broadcast.jl               gen_broadcast_function                    185
    49 broadcast.jl               gen_broadcast_function                    186
     3 broadcast.jl               longer_size                                24
     1 cartesian.jl               _ncall                                    320
    12 cartesian.jl               _ncall                                    321
     1 dict.jl                    _setindex!                                540
     2 dict.jl                    convert                                   345
    10 dict.jl                    empty!                                    458
     1 dict.jl                    empty!                                    459
    72 dict.jl                    empty!                                    460
   195 dict.jl                    empty!                                    461
     2 dict.jl                    empty!                                    464
     1 dict.jl                    getindex                                  615
    10 dict.jl                    haskey                                    628
     2 dict.jl                    ht_keyindex2                              495
    20 dict.jl                    ht_keyindex                               469
     3 dict.jl                    ht_keyindex                               471
   119 dict.jl                    ht_keyindex                               472
     1 dict.jl                    ht_keyindex                               473
    18 dict.jl                    ht_keyindex                               476
    94 dict.jl                    ht_keyindex                               479
     5 dict.jl                    ht_keyindex                               480
     1 dict.jl                    ht_keyindex                               485
     1 dict.jl                    ht_keyindex                               488
     1 dict.jl                    rehash                                    425
     1 dict.jl                    setindex!                                 557
     2 dict.jl                    skip_deleted                              668
    23 dict.jl                    skip_deleted                              669
     1 float.jl                   <                                         144
     1 float.jl                   isnan                                     210
     4 float.jl                   mod                                       135
     1 io.jl                      readall                                   245
     3 linalg/dense.jl            vecnorm2                                   60
     2 linalg/generic.jl          generic_vecnorm2                           90
     1 linalg/generic.jl          generic_vecnorm2                           95
     1 linalg/generic.jl          generic_vecnorm2                          103
     1 linalg/generic.jl          generic_vecnormInf                         71
     4 linalg/generic.jl          norm2                                     174
     4 linalg/generic.jl          norm                                      195
  5674 loading.jl                 include_from_node1                        128
     2 math.jl                    hypot                                     173
     2 multidimensional.jl        _getindex!                                 31
     5 multidimensional.jl        _getindex!                                 37
     1 multidimensional.jl        _getindex!                                293
     2 multidimensional.jl        checksize                                   4
     5 multidimensional.jl        getindex                                   49
    80 multidimensional.jl        getindex                                   50
     1 multidimensional.jl        setindex!                                  61
     2 multidimensional.jl        setindex!                                  72
     3 multidimensional.jl        setindex!                                  76
  5674 no file                    anonymous                                  14
     1 operators.jl               >                                          33
     1 operators.jl               promote_shape                             199
     1 operators.jl               setindex_shape_check                      247
     1 operators.jl               setindex_shape_check                      288
    44 promotion.jl               promote_type                               98
     4 random.jl                  rand                                      120
     1 random.jl                  randmtzig_randn                           743
     1 random.jl                  randmtzig_randn                           748
     2 random.jl                  randn!                                    787
     4 reduce.jl                  maximum                                   311
     2 regex.jl                   next                                      223
     4 set.jl                     delete!                                    21
     4 string.jl                  print                                       4
     8 string.jl                  println                                     5
   302 tuple.jl                   map                                        47
    36 util.jl                    time_print                                 45
    16 util.jl                    time_print                                143
