Timing test
elapsed time: 4.253447417 seconds (2101685208 bytes allocated, 21.71% gc time)
 Count File                       Function                                 Line
     1 ./array.jl                 append!                                   470
     2 ./array.jl                 append!                                   474
     7 ./array.jl                 append!                                   476
     8 ./array.jl                 copy!                                      54
     2 ./array.jl                 filter!                                  1214
     5 ./array.jl                 getindex                                  246
     3 ./array.jl                 getindex                                  263
     4 ./array.jl                 getindex                                  267
     6 ./array.jl                 lexcmp                                    835
     1 ./array.jl                 resize!                                   503
     4 ./array.jl                 sizeof                                     23
     5 ./array.jl                 unsafe_copy!                               40
     1 ./array.jl                 unsafe_copy!                               43
     1 ./array.jl                 unsafe_copy!                               44
     1 ./array.jl                 vcat                                     1000
     1 ./array.jl                 vcat                                     1006
     1 ./ascii.jl                 string                                     31
     3 ./base.jl                  Array                                     226
     1 ./base.jl                  cell_1d                                   160
     2 ./base.jl                  cell_1d                                   161
     1 ./bitarray.jl              BitArray                                   26
  5787 ./boot.jl                  include                                   245
     3 ./cartesian.jl             _nloops                                   275
     2 ./cartesian.jl             _nloops                                   289
     1 ./cartesian.jl             _nloops                                   290
     3 ./cartesian.jl             anonymous                                 272
    36 ./cartesian.jl             anonymous                                 314
     1 ./cartesian.jl             exprresolve                               453
     3 ./cartesian.jl             inlineanonymous                           395
     2 ./cartesian.jl             lreplace!                                 415
     1 ./cartesian.jl             lreplace!                                 420
    12 ./cartesian.jl             lreplace!                                 429
     3 ./cartesian.jl             lreplace                                  409
  5787 ./client.jl                _start                                    354
  5787 ./client.jl                process_options                           285
     4 ./dict.jl                  ObjectIdDict                              259
     4 ./dict.jl                  ObjectIdDict                              260
     1 ./dict.jl                  filter!                                   187
     1 ./dict.jl                  filter!                                   188
     1 ./dict.jl                  ht_keyindex                               476
     1 ./dict.jl                  ht_keyindex                               480
     2 ./inference.jl             _basemod                                   79
     8 ./inference.jl             _iisconst                                  63
     1 ./inference.jl             abstract_call                             770
     1 ./inference.jl             abstract_call                             778
   249 ./inference.jl             abstract_call                             786
  2044 ./inference.jl             abstract_call                             809
     3 ./inference.jl             abstract_call                             818
    53 ./inference.jl             abstract_call                             819
     1 ./inference.jl             abstract_call                             836
    12 ./inference.jl             abstract_call                             854
   249 ./inference.jl             abstract_call                             858
    16 ./inference.jl             abstract_call                             860
     5 ./inference.jl             abstract_call_gf                          646
     1 ./inference.jl             abstract_call_gf                          660
     5 ./inference.jl             abstract_call_gf                          677
   202 ./inference.jl             abstract_call_gf                          678
     2 ./inference.jl             abstract_call_gf                          685
     5 ./inference.jl             abstract_call_gf                          701
     2 ./inference.jl             abstract_call_gf                          702
     3 ./inference.jl             abstract_call_gf                          704
     1 ./inference.jl             abstract_call_gf                          716
     1 ./inference.jl             abstract_call_gf                          722
  2168 ./inference.jl             abstract_call_gf                          726
     3 ./inference.jl             abstract_call_gf                          727
     1 ./inference.jl             abstract_eval                             914
    28 ./inference.jl             abstract_eval                             919
  3344 ./inference.jl             abstract_eval                             935
    20 ./inference.jl             abstract_eval                             946
     7 ./inference.jl             abstract_eval                             997
  1984 ./inference.jl             abstract_eval_arg                         866
     4 ./inference.jl             abstract_eval_arg                         868
     4 ./inference.jl             abstract_eval_call                        877
   867 ./inference.jl             abstract_eval_call                        878
     4 ./inference.jl             abstract_eval_call                        879
    17 ./inference.jl             abstract_eval_call                        883
     7 ./inference.jl             abstract_eval_call                        891
     1 ./inference.jl             abstract_eval_call                        898
    16 ./inference.jl             abstract_eval_call                        899
    41 ./inference.jl             abstract_eval_call                        900
  2384 ./inference.jl             abstract_eval_call                        903
     2 ./inference.jl             abstract_eval_call                        909
     1 ./inference.jl             abstract_eval_call                        910
    11 ./inference.jl             abstract_eval_constant                   1006
     7 ./inference.jl             abstract_eval_global                     1027
     1 ./inference.jl             abstract_eval_symbol                     1037
     4 ./inference.jl             abstract_eval_symbol                     1058
    12 ./inference.jl             abstract_eval_symbol                     1061
     7 ./inference.jl             abstract_eval_symbol                     1066
     1 ./inference.jl             abstract_eval_symbol                     1068
   534 ./inference.jl             abstract_interpret                       1090
     1 ./inference.jl             abstract_interpret                       1091
     2 ./inference.jl             abstract_interpret                       1096
   843 ./inference.jl             abstract_interpret                       1107
     1 ./inference.jl             anonymous                                 118
     1 ./inference.jl             anonymous                                 210
     1 ./inference.jl             anonymous                                 211
     1 ./inference.jl             anonymous                                 231
     2 ./inference.jl             anonymous                                 360
     1 ./inference.jl             anonymous                                 361
     2 ./inference.jl             anonymous                                 366
     2 ./inference.jl             anonymous                                 397
     2 ./inference.jl             anonymous                                 598
     6 ./inference.jl             anonymous                                 615
     1 ./inference.jl             anonymous                                 879
     2 ./inference.jl             anonymous                                2374
     1 ./inference.jl             anonymous                                2798
     1 ./inference.jl             anonymous                                2868
     2 ./inference.jl             builtin_tfunction                         492
     1 ./inference.jl             builtin_tfunction                         493
     2 ./inference.jl             builtin_tfunction                         525
     1 ./inference.jl             builtin_tfunction                         532
     9 ./inference.jl             builtin_tfunction                         541
     3 ./inference.jl             contains_is1                             2714
    59 ./inference.jl             contains_is1                             2715
     3 ./inference.jl             contains_is1                             2716
     4 ./inference.jl             contains_is                                48
    37 ./inference.jl             contains_is                                49
     7 ./inference.jl             contains_is                                50
     1 ./inference.jl             delete_var!                              2799
     1 ./inference.jl             delete_var!                              2803
     2 ./inference.jl             effect_free                              1935
     8 ./inference.jl             effect_free                              1939
    52 ./inference.jl             effect_free                              1949
   122 ./inference.jl             effect_free                              1998
     8 ./inference.jl             eval_annotate                            1599
     1 ./inference.jl             eval_annotate                            1601
     2 ./inference.jl             eval_annotate                            1603
     4 ./inference.jl             eval_annotate                            1646
     1 ./inference.jl             eval_annotate                            1655
     1 ./inference.jl             eval_annotate                            1657
    24 ./inference.jl             eval_annotate                            1658
     1 ./inference.jl             exprtype                                 1869
     1 ./inference.jl             exprtype                                 1875
     1 ./inference.jl             exprtype                                 1876
    14 ./inference.jl             exprtype                                 1879
     2 ./inference.jl             exprtype                                 1885
     2 ./inference.jl             f_argnames                               1207
     1 ./inference.jl             find_sa_vars                             2854
     3 ./inference.jl             find_sa_vars                             2855
     1 ./inference.jl             find_sa_vars                             2856
     2 ./inference.jl             find_sa_vars                             2858
     3 ./inference.jl             find_sa_vars                             2859
     1 ./inference.jl             find_sa_vars                             2863
     3 ./inference.jl             find_sa_vars                             2869
     1 ./inference.jl             find_sa_vars                             2870
     2 ./inference.jl             find_sa_vars                             2872
     1 ./inference.jl             getindex                                 1080
    20 ./inference.jl             getindex                                 1081
     2 ./inference.jl             getindex                                 1083
     3 ./inference.jl             inline_worthy                            2500
     1 ./inference.jl             inline_worthy                            2501
     1 ./inference.jl             inlineable                               2014
     2 ./inference.jl             inlineable                               2016
     3 ./inference.jl             inlineable                               2037
     1 ./inference.jl             inlineable                               2043
    87 ./inference.jl             inlineable                               2064
     1 ./inference.jl             inlineable                               2101
     1 ./inference.jl             inlineable                               2102
     1 ./inference.jl             inlineable                               2103
     1 ./inference.jl             inlineable                               2115
   129 ./inference.jl             inlineable                               2124
    48 ./inference.jl             inlineable                               2130
     2 ./inference.jl             inlineable                               2134
    10 ./inference.jl             inlineable                               2136
     2 ./inference.jl             inlineable                               2142
     2 ./inference.jl             inlineable                               2143
     5 ./inference.jl             inlineable                               2152
     1 ./inference.jl             inlineable                               2180
     4 ./inference.jl             inlineable                               2186
     4 ./inference.jl             inlineable                               2202
    30 ./inference.jl             inlineable                               2210
     7 ./inference.jl             inlineable                               2244
     3 ./inference.jl             inlineable                               2257
    34 ./inference.jl             inlineable                               2259
     1 ./inference.jl             inlineable                               2269
     2 ./inference.jl             inlineable                               2285
     3 ./inference.jl             inlineable                               2288
     3 ./inference.jl             inlineable                               2330
     8 ./inference.jl             inlineable                               2371
    12 ./inference.jl             inlineable                               2374
    57 ./inference.jl             inlineable                               2376
     4 ./inference.jl             inlineable                               2381
    10 ./inference.jl             inlineable                               2385
     2 ./inference.jl             inlineable                               2386
     7 ./inference.jl             inlineable                               2389
     3 ./inference.jl             inlineable                               2411
     2 ./inference.jl             inlineable                               2414
     4 ./inference.jl             inlineable                               2415
     1 ./inference.jl             inlineable                               2416
     4 ./inference.jl             inlineable                               2440
    45 ./inference.jl             inlineable                               2441
     7 ./inference.jl             inlineable                               2482
     1 ./inference.jl             inlining_pass                            2529
     1 ./inference.jl             inlining_pass                            2533
     1 ./inference.jl             inlining_pass                            2534
     3 ./inference.jl             inlining_pass                            2538
     1 ./inference.jl             inlining_pass                            2543
   946 ./inference.jl             inlining_pass                            2544
     2 ./inference.jl             inlining_pass                            2546
     7 ./inference.jl             inlining_pass                            2560
     1 ./inference.jl             inlining_pass                            2568
  1228 ./inference.jl             inlining_pass                            2581
     1 ./inference.jl             inlining_pass                            2585
     1 ./inference.jl             inlining_pass                            2590
     1 ./inference.jl             inlining_pass                            2592
     9 ./inference.jl             inlining_pass                            2617
     1 ./inference.jl             inlining_pass                            2619
    13 ./inference.jl             inlining_pass                            2641
     1 ./inference.jl             inlining_pass                            2643
   888 ./inference.jl             inlining_pass                            2645
     1 ./inference.jl             inlining_pass                            2646
     1 ./inference.jl             inlining_pass                            2647
     2 ./inference.jl             inlining_pass                            2650
     9 ./inference.jl             inlining_pass                            2660
     1 ./inference.jl             isType                                     86
    66 ./inference.jl             is_global                                  58
     2 ./inference.jl             is_known_call                            2773
     1 ./inference.jl             is_known_call                            2774
    78 ./inference.jl             is_known_call                            2776
    12 ./inference.jl             is_known_call                            2777
    22 ./inference.jl             is_known_call_p                          2784
    30 ./inference.jl             is_known_call_p                          2785
     1 ./inference.jl             is_pure_builtin                          1913
     1 ./inference.jl             is_pure_builtin                          1916
    21 ./inference.jl             is_pure_builtin                          1920
    14 ./inference.jl             is_static_parameter                        39
     1 ./inference.jl             is_static_parameter                        40
     1 ./inference.jl             is_static_parameter                        41
     1 ./inference.jl             is_static_parameter                        44
     1 ./inference.jl             is_var_assigned                          2791
     2 ./inference.jl             isconstantfunc                            555
    14 ./inference.jl             isconstantfunc                            556
     1 ./inference.jl             isconstantfunc                            562
     3 ./inference.jl             isconstantfunc                            563
     1 ./inference.jl             isconstantfunc                            565
     3 ./inference.jl             isconstantfunc                            569
     1 ./inference.jl             isconstantfunc                            573
     1 ./inference.jl             isconstantfunc                            578
    89 ./inference.jl             isconstantfunc                            591
     1 ./inference.jl             occurs_more                              1848
    44 ./inference.jl             occurs_more                              1852
     1 ./inference.jl             occurs_more                              1854
     5 ./inference.jl             occurs_more                              1859
     8 ./inference.jl             occurs_outside_tupleref                  2884
    51 ./inference.jl             occurs_outside_tupleref                  2889
     1 ./inference.jl             occurs_outside_tupleref                  2891
     1 ./inference.jl             occurs_outside_tupleref                  2900
    39 ./inference.jl             occurs_outside_tupleref                  2901
     3 ./inference.jl             occurs_outside_tupleref                  2903
   176 ./inference.jl             occurs_outside_tupleref                  2904
     4 ./inference.jl             occurs_outside_tupleref                  2905
     3 ./inference.jl             occurs_undef                             2845
     1 ./inference.jl             remove_redundant_temp_vars               2810
     1 ./inference.jl             remove_redundant_temp_vars               2812
     3 ./inference.jl             remove_redundant_temp_vars               2816
     7 ./inference.jl             remove_redundant_temp_vars               2829
    23 ./inference.jl             replace_tupleref!                        3005
     7 ./inference.jl             replace_tupleref!                        3006
    30 ./inference.jl             replace_tupleref!                        3007
   239 ./inference.jl             replace_tupleref!                        3023
     3 ./inference.jl             resolve_globals                          1801
    21 ./inference.jl             resolve_globals                          1804
     1 ./inference.jl             resolve_globals                          1806
     1 ./inference.jl             resolve_globals                          1809
     1 ./inference.jl             resolve_globals                          1814
     1 ./inference.jl             resolve_globals                          1815
     1 ./inference.jl             resolve_globals                          1818
     1 ./inference.jl             resolve_globals                          1822
     1 ./inference.jl             resolve_globals                          1837
     2 ./inference.jl             resolve_globals                          1838
    94 ./inference.jl             resolve_globals                          1839
    19 ./inference.jl             resolve_relative                         1777
     2 ./inference.jl             resolve_relative                         1784
     1 ./inference.jl             stchanged                                1180
    56 ./inference.jl             stchanged                                1181
     1 ./inference.jl             stchanged                                1182
     8 ./inference.jl             stupdate                                 1160
    80 ./inference.jl             stupdate                                 1161
     1 ./inference.jl             stupdate                                 1164
     2 ./inference.jl             stupdate                                 1165
    47 ./inference.jl             stupdate                                 1166
    26 ./inference.jl             stupdate                                 1167
    38 ./inference.jl             stupdate                                 1168
    59 ./inference.jl             stupdate                                 1169
     1 ./inference.jl             sym_replace                              1727
     2 ./inference.jl             sym_replace                              1728
     1 ./inference.jl             sym_replace                              1731
     1 ./inference.jl             sym_replace                              1742
     2 ./inference.jl             sym_replace                              1752
    23 ./inference.jl             sym_replace                              1755
     1 ./inference.jl             symequal                                 2881
    28 ./inference.jl             tchanged                                 1158
     1 ./inference.jl             tmerge                                   1134
     1 ./inference.jl             tmerge                                   1135
     4 ./inference.jl             tmerge                                   1140
     4 ./inference.jl             tmerge                                   1149
     2 ./inference.jl             tmerge                                   1150
    17 ./inference.jl             tuple_elim_pass                          2956
    12 ./inference.jl             tuple_elim_pass                          2959
     1 ./inference.jl             tuple_elim_pass                          2961
     2 ./inference.jl             tuple_elim_pass                          2967
    74 ./inference.jl             tuple_elim_pass                          2970
    12 ./inference.jl             tuple_elim_pass                          2985
     1 ./inference.jl             tuple_elim_pass                          2988
     1 ./inference.jl             tuple_elim_pass                          2990
    78 ./inference.jl             tuple_elim_pass                          2994
     1 ./inference.jl             tuple_tfunc                               481
     1 ./inference.jl             tupleref_elim_pass                       2917
    32 ./inference.jl             tupleref_elim_pass                       2919
     1 ./inference.jl             type_annotate                            1678
     1 ./inference.jl             type_annotate                            1684
    15 ./inference.jl             type_annotate                            1686
     1 ./inference.jl             type_annotate                            1692
     2 ./inference.jl             typeinf                                  1234
     1 ./inference.jl             typeinf                                  1239
     1 ./inference.jl             typeinf                                  1241
   116 ./inference.jl             typeinf                                  1242
     6 ./inference.jl             typeinf                                  1250
     1 ./inference.jl             typeinf                                  1251
    25 ./inference.jl             typeinf                                  1298
     1 ./inference.jl             typeinf                                  1303
     2 ./inference.jl             typeinf                                  1307
     2 ./inference.jl             typeinf                                  1315
     1 ./inference.jl             typeinf                                  1323
     1 ./inference.jl             typeinf                                  1328
     2 ./inference.jl             typeinf                                  1339
     3 ./inference.jl             typeinf                                  1350
     1 ./inference.jl             typeinf                                  1371
     2 ./inference.jl             typeinf                                  1373
     3 ./inference.jl             typeinf                                  1399
     2 ./inference.jl             typeinf                                  1403
     4 ./inference.jl             typeinf                                  1408
  1383 ./inference.jl             typeinf                                  1409
     2 ./inference.jl             typeinf                                  1429
     2 ./inference.jl             typeinf                                  1436
     7 ./inference.jl             typeinf                                  1444
    15 ./inference.jl             typeinf                                  1446
  1125 ./inference.jl             typeinf                                  1472
     1 ./inference.jl             typeinf                                  1491
    59 ./inference.jl             typeinf                                  1512
   168 ./inference.jl             typeinf                                  1514
    19 ./inference.jl             typeinf                                  1540
   949 ./inference.jl             typeinf                                  1544
   198 ./inference.jl             typeinf                                  1548
    11 ./inference.jl             typeinf                                  1549
   178 ./inference.jl             typeinf                                  1550
    20 ./inference.jl             typeinf                                  1560
     1 ./inference.jl             typeinf                                  1580
  2024 ./inference.jl             typeinf_ext                              1216
    12 ./inference.jl             unique_name                              2724
     1 ./inference.jl             unique_name                              2729
     1 ./inference.jl             unique_name                              2736
     1 ./inference.jl             unique_name                              2737
    52 ./inference.jl             unique_name                              2738
     1 ./inference.jl             unique_name                              2743
     3 ./inference.jl             unique_name                              2744
     1 ./inference.jl             without_linenums                         1902
     1 ./intset.jl                first                                     152
     1 ./iobuffer.jl              takebuf_array                             222
     2 ./iostream.jl              open                                      113
     2 ./iostream.jl              open                                      125
     4 ./iostream.jl              write                                     152
     1 ./no file                  anonymous                                  25
     1 ./no file                  anonymous                                 606
     4 ./no file                  anonymous                                 618
     1 ./no file                  anonymous                                 619
     1 ./no file                  anonymous                                 624
     1 ./no file                  anonymous                                 625
     1 ./operators.jl             !=                                         26
     1 ./pcre.jl                  free_study                                105
     1 ./range.jl                 StepRange                                  38
     1 ./reduce.jl                _mapreduce                                160
     3 ./reduce.jl                _mapreduce                                163
    18 ./reduce.jl                _mapreduce                                168
     1 ./reduce.jl                mapfoldl                                  355
     1 ./reduce.jl                mapfoldl                                  356
    18 ./reduce.jl                mapreduce_impl                            377
     1 ./reduce.jl                sum                                       234
   281 ./reflection.jl            _methods                                   99
     1 ./reflection.jl            _methods                                  100
     1 ./reflection.jl            _methods                                  106
     3 ./reflection.jl            _methods                                  109
   565 ./reflection.jl            _methods                                  116
     9 ./reflection.jl            _methods                                  119
     7 ./reflection.jl            isconst                                    44
     3 ./reflection.jl            isgeneric                                  90
     1 ./reflection.jl            typeintersect                              59
     9 ./string.jl                ==                                        528
   123 ./string.jl                print_to_string                            24
     1 ./string.jl                print_to_string                            26
    16 ./string.jl                string                                     31
     2 ./tuple.jl                 getindex                                    8
     7 ./tuple.jl                 indexed_next                               19
    16 ./tuple.jl                 map                                        47
    13 ./tuple.jl                 map                                        49
    45 ./tuple.jl                 ntuple                                     29
    45 ./tuple.jl                 ntuple                                     30
    13 ...lia/v0.3/NPZ/src/NPZ.jl npzwritearray                             212
     5 ...lia/v0.3/NPZ/src/NPZ.jl npzwritearray                             218
    16 ...lia/v0.3/NPZ/src/NPZ.jl npzwritearray                             219
     1 ...lia/v0.3/NPZ/src/NPZ.jl npzwritearray                             230
     4 ...lia/v0.3/NPZ/src/NPZ.jl npzwritearray                             231
    39 ...lia/v0.3/NPZ/src/NPZ.jl npzwritearray                             237
     1 ...Fisher-ABM/Constants.jl save_parameters                            87
    16 ...Fisher-ABM/Constants.jl save_parameters                            88
     5 ...Fisher-ABM/Constants.jl save_parameters                            90
   109 ...Fisher-ABM/Constants.jl save_parameters                            91
    10 ...sher-ABM/Experiments.jl do_timingtest                               9
  1451 ...sher-ABM/Experiments.jl do_timingtest                              11
  4235 ...sher-ABM/Experiments.jl do_timingtest                              56
    91 ...sher-ABM/Experiments.jl do_timingtest                              60
     1 ...er-ABM/sub_functions.jl fnc_contact                               282
     4 ...er-ABM/sub_functions.jl fnc_contact                               284
     2 ...er-ABM/sub_functions.jl fnc_contact                               287
     2 ...er-ABM/sub_functions.jl fnc_contact                               290
     1 ...er-ABM/sub_functions.jl fnc_contact                               291
     8 ...er-ABM/sub_functions.jl fnc_contact                               298
     1 ...er-ABM/sub_functions.jl fnc_dist                                   36
    43 ...er-ABM/sub_functions.jl fnc_dist                                   37
     3 ...er-ABM/sub_functions.jl fnc_fishfinder                            140
     2 ...er-ABM/sub_functions.jl fnc_fishfinder                            141
     1 ...er-ABM/sub_functions.jl fnc_fishfinder                            142
     1 ...er-ABM/sub_functions.jl fnc_fishfinder                            143
     1 ...er-ABM/sub_functions.jl fnc_fishfinder                            147
     6 ...er-ABM/sub_functions.jl fnc_fishfinder                            148
    15 ...er-ABM/sub_functions.jl fnc_fishfinder                            149
     4 ...er-ABM/sub_functions.jl fnc_fishfinder                            150
     1 ...er-ABM/sub_functions.jl fnc_fishfinder                            155
     1 ...er-ABM/sub_functions.jl fnc_fishfinder                            158
     5 ...er-ABM/sub_functions.jl fnc_fishfinder                            159
    98 ...er-ABM/sub_functions.jl fnc_fishfinder                            160
     6 ...er-ABM/sub_functions.jl fnc_fishfinder                            161
     2 ...er-ABM/sub_functions.jl fnc_fishfinder                            163
     3 ...er-ABM/sub_functions.jl fnc_fishfinder                            166
     1 ...er-ABM/sub_functions.jl fnc_fishfinder                            188
     3 ...er-ABM/sub_functions.jl fnc_harvest                               454
     1 ...er-ABM/sub_functions.jl fnc_harvest                               455
     1 ...er-ABM/sub_functions.jl fnc_harvest                               468
     2 ...er-ABM/sub_functions.jl fnc_harvest                               469
     3 ...er-ABM/sub_functions.jl fnc_harvest                               471
     1 ...er-ABM/sub_functions.jl fnc_harvest                               472
     1 ...er-ABM/sub_functions.jl fnc_harvest                               473
     1 ...er-ABM/sub_functions.jl fnc_harvest                               481
     1 ...er-ABM/sub_functions.jl fnc_harvest                               483
     1 ...er-ABM/sub_functions.jl fnc_harvest                               495
     1 ...er-ABM/sub_functions.jl fnc_harvest                               520
     8 ...er-ABM/sub_functions.jl fnc_harvest                               532
    12 ...er-ABM/sub_functions.jl fnc_harvest                               533
     1 ...er-ABM/sub_functions.jl fnc_harvest                               534
    31 ...er-ABM/sub_functions.jl fnc_harvest                               536
   374 ...er-ABM/sub_functions.jl fnc_harvest                               537
    30 ...er-ABM/sub_functions.jl fnc_harvest                               538
     3 ...er-ABM/sub_functions.jl fnc_information                           341
     2 ...er-ABM/sub_functions.jl fnc_information                           356
     3 ...er-ABM/sub_functions.jl fnc_information                           358
     3 ...er-ABM/sub_functions.jl fnc_information                           369
     2 ...er-ABM/sub_functions.jl fnc_information                           370
     3 ...er-ABM/sub_functions.jl fnc_information                           372
     3 ...er-ABM/sub_functions.jl fnc_information                           395
     5 ...er-ABM/sub_functions.jl fnc_information                           397
     1 ...er-ABM/sub_functions.jl fnc_information                           399
     9 ...er-ABM/sub_functions.jl fnc_information                           402
     1 ...er-ABM/sub_functions.jl fnc_information                           407
     6 ...er-ABM/sub_functions.jl fnc_information                           411
     4 ...er-ABM/sub_functions.jl fnc_information                           413
     3 ...er-ABM/sub_functions.jl fnc_information                           417
     2 ...er-ABM/sub_functions.jl fnc_information                           418
     3 ...er-ABM/sub_functions.jl fnc_information                           421
     5 ...er-ABM/sub_functions.jl fnc_information                           428
     1 ...er-ABM/sub_functions.jl fnc_information                           435
     1 ...er-ABM/sub_functions.jl fnc_information                           436
     5 ...er-ABM/sub_functions.jl fnc_information                           437
     3 ...er-ABM/sub_functions.jl fnc_information                           441
    29 ...er-ABM/sub_functions.jl fnc_information                           445
     4 ...er-ABM/sub_functions.jl fnc_information                           446
     1 ...er-ABM/sub_functions.jl fnc_move                                  554
     2 ...er-ABM/sub_functions.jl fnc_move                                  558
     2 ...er-ABM/sub_functions.jl fnc_move                                  559
     3 ...er-ABM/sub_functions.jl fnc_move                                  560
    15 ...er-ABM/sub_functions.jl fnc_move                                  561
     2 ...er-ABM/sub_functions.jl fnc_move                                  587
     4 ...er-ABM/sub_functions.jl fnc_move                                  590
     1 ...er-ABM/sub_functions.jl fnc_move                                  591
     5 ...er-ABM/sub_functions.jl fnc_move                                  600
    18 ...er-ABM/sub_functions.jl fnc_move                                  601
     3 ...er-ABM/sub_functions.jl fnc_move                                  602
     3 ...er-ABM/sub_functions.jl fnc_move                                  603
     7 ...er-ABM/sub_functions.jl fnc_move                                  604
     1 ...er-ABM/sub_functions.jl fnc_steam                                 256
     3 ...er-ABM/sub_functions.jl fnc_steam                                 258
     2 ...er-ABM/sub_functions.jl fnc_steam                                 259
     1 ...er-ABM/sub_functions.jl fnc_steam                                 263
     1 ...er-ABM/sub_functions.jl fnc_steam                                 265
     5 ...er-ABM/sub_functions.jl fnc_steam                                 268
     3 ...er-ABM/sub_functions.jl fnc_steam                                 269
     2 ...er-ABM/sub_functions.jl fnc_tau                                    72
     1 ...er-ABM/sub_functions.jl fnc_tau                                    73
     1 ...er-ABM/sub_functions.jl fnc_tau                                    95
     2 ...er-ABM/sub_functions.jl fnc_tau                                   101
     4 ...er-ABM/sub_functions.jl fnc_tau                                   102
     2 ...er-ABM/sub_functions.jl get_school                                 56
     1 .../Fisher-ABM/sub_init.jl init_equilibrium                           14
   276 .../Fisher-ABM/sub_init.jl init_equilibrium                           15
     4 .../Fisher-ABM/sub_init.jl init_equilibrium                           16
    40 .../Fisher-ABM/sub_init.jl init_equilibrium                           17
    35 .../Fisher-ABM/sub_init.jl init_equilibrium                           18
   172 .../Fisher-ABM/sub_init.jl init_equilibrium                           22
   134 .../Fisher-ABM/sub_init.jl init_equilibrium                           24
     1 .../Fisher-ABM/sub_init.jl init_equilibrium                           43
    13 .../Fisher-ABM/sub_init.jl init_equilibrium                           47
   185 .../Fisher-ABM/sub_init.jl init_equilibrium                           48
    58 .../Fisher-ABM/sub_init.jl init_equilibrium                           50
     6 .../Fisher-ABM/sub_init.jl init_equilibrium                           52
     1 .../Fisher-ABM/sub_init.jl init_equilibrium                           57
     8 .../Fisher-ABM/sub_init.jl init_equilibrium                           60
     1 .../Fisher-ABM/sub_init.jl init_equilibrium                           63
     4 .../Fisher-ABM/sub_init.jl init_equilibrium                           72
     2 .../Fisher-ABM/sub_init.jl init_equilibrium                           77
    73 .../Fisher-ABM/sub_init.jl init_equilibrium                           80
     8 .../Fisher-ABM/sub_init.jl init_equilibrium                           85
     8 .../Fisher-ABM/sub_init.jl init_equilibrium                           86
   418 .../Fisher-ABM/sub_init.jl init_equilibrium                           87
     1 .../Fisher-ABM/sub_init.jl init_equilibrium                           92
     2 .../Fisher-ABM/sub_init.jl init_equilibrium                          131
    23 ...her-ABM/sub_routines.jl anonymous                                  10
    78 ...her-ABM/sub_routines.jl make_season                                30
   131 ...her-ABM/sub_routines.jl make_season                                34
    17 ...her-ABM/sub_routines.jl make_season                                44
   317 ...her-ABM/sub_routines.jl make_season                                48
    31 ...her-ABM/sub_routines.jl make_season                                52
   139 ...her-ABM/sub_routines.jl make_season                                57
   360 ...her-ABM/sub_routines.jl make_season                                62
   771 ...her-ABM/sub_routines.jl make_season                                66
   308 ...her-ABM/sub_routines.jl make_season                                70
    85 ...her-ABM/sub_routines.jl make_season                                74
   975 ...her-ABM/sub_routines.jl make_season                                80
   264 ...her-ABM/sub_routines.jl make_season                                81
   100 ...her-ABM/sub_routines.jl make_season                                82
   229 ...her-ABM/sub_routines.jl make_season                                83
   261 ...her-ABM/sub_routines.jl make_season                                84
    75 ...her-ABM/sub_routines.jl make_season                                96
     1 ...her-ABM/sub_routines.jl make_season                                97
     1 ...her-ABM/sub_routines.jl make_season                                98
    16 ...her-ABM/sub_routines.jl make_season                                99
     1 ...her-ABM/sub_routines.jl make_season                               100
     5 ...her-ABM/sub_routines.jl make_season                               106
    70 ...her-ABM/sub_routines.jl make_season                               109
     4 ...-linux-gnu/julia/sys.so Array_3B_219                               -1
     8 ...-linux-gnu/julia/sys.so StepRange_3B_482                           -1
     3 ...-linux-gnu/julia/sys.so _21__3B_302                                -1
     1 ...-linux-gnu/julia/sys.so _21__3D__3B_427                            -1
     2 ...-linux-gnu/julia/sys.so _21__3D__3B_482                            -1
     2 ...-linux-gnu/julia/sys.so _26__3B_347                                -1
   818 ...-linux-gnu/julia/sys.so _2B__3B_302                                -1
     2 ...-linux-gnu/julia/sys.so _2B__3B_413                                -1
     2 ...-linux-gnu/julia/sys.so _2D__3B_481                                -1
     1 ...-linux-gnu/julia/sys.so _2F__3B_444                                -1
     1 ...-linux-gnu/julia/sys.so _3C__3B_302                                -1
     2 ...-linux-gnu/julia/sys.so _3D__3D__3B_223                            -1
     2 ...-linux-gnu/julia/sys.so _3D__3D__3B_368                            -1
     8 ...-linux-gnu/julia/sys.so _iisconst_3B_464                           -1
    13 ...-linux-gnu/julia/sys.so _mapreduce_3B_464                          -1
   669 ...-linux-gnu/julia/sys.so _methods_3B_461                            -1
  5787 ...-linux-gnu/julia/sys.so _start_3B_1709                             -1
     1 ...-linux-gnu/julia/sys.so abstract_call_3B_454                       -1
    24 ...-linux-gnu/julia/sys.so colon_3B_345                               -1
    63 ...-linux-gnu/julia/sys.so contains_is1_3B_446                        -1
     9 ...-linux-gnu/julia/sys.so contains_is_3B_465                         -1
     5 ...-linux-gnu/julia/sys.so copy_21__3B_468                            -1
     9 ...-linux-gnu/julia/sys.so done_3B_346                                -1
   187 ...-linux-gnu/julia/sys.so effect_free_3B_447                         -1
     1 ...-linux-gnu/julia/sys.so free_study_3B_712                          -1
     3 ...-linux-gnu/julia/sys.so getindex_3B_375                            -1
     2 ...-linux-gnu/julia/sys.so getindex_3B_462                            -1
     3 ...-linux-gnu/julia/sys.so getindex_3B_469                            -1
    10 ...-linux-gnu/julia/sys.so getindex_3B_482                            -1
     1 ...-linux-gnu/julia/sys.so ht_keyindex_3B_1731                        -1
     7 ...-linux-gnu/julia/sys.so indexed_next_3B_480                        -1
     1 ...-linux-gnu/julia/sys.so isType_3B_460                              -1
    69 ...-linux-gnu/julia/sys.so is_global_3B_466                           -1
    90 ...-linux-gnu/julia/sys.so is_known_call_3B_450                       -1
    26 ...-linux-gnu/julia/sys.so is_pure_builtin_3B_447                     -1
     1 ...-linux-gnu/julia/sys.so is_var_assigned_3B_441                     -1
     9 ...-linux-gnu/julia/sys.so isconst_3B_465                             -1
     1 ...-linux-gnu/julia/sys.so isvatuple_3B_461                           -1
     1 ...-linux-gnu/julia/sys.so label_counter_3B_476                       -1
    10 ...-linux-gnu/julia/sys.so lreplace_21__3B_661                        -1
     2 ...-linux-gnu/julia/sys.so lreplace_21__3B_662                        -1
     3 ...-linux-gnu/julia/sys.so lreplace_3B_661                            -1
     3 ...-linux-gnu/julia/sys.so mapfoldl_3B_467                            -1
    40 ...-linux-gnu/julia/sys.so next_3B_346                                -1
     1 ...-linux-gnu/julia/sys.so next_3B_479                                -1
    45 ...-linux-gnu/julia/sys.so ntuple_3B_498                              -1
    46 ...-linux-gnu/julia/sys.so occurs_more_3B_448                         -1
     7 ...-linux-gnu/julia/sys.so occurs_more_3B_449                         -1
   283 ...-linux-gnu/julia/sys.so occurs_outside_tupleref_3B_441             -1
     3 ...-linux-gnu/julia/sys.so occurs_undef_3B_436                        -1
   299 ...-linux-gnu/julia/sys.so replace_tupleref_21__3B_436                -1
     1 ...-linux-gnu/julia/sys.so setindex_21__3B_476                        -1
     1 ...-linux-gnu/julia/sys.so setindex_21__3B_831                        -1
     3 ...-linux-gnu/julia/sys.so start_3B_346                               -1
    33 ...-linux-gnu/julia/sys.so stchanged_3B_448                           -1
    25 ...-linux-gnu/julia/sys.so stchanged_3B_450                           -1
     1 ...-linux-gnu/julia/sys.so stchanged_3B_459                           -1
    38 ...-linux-gnu/julia/sys.so tchanged_3B_464                            -1
     1 ...-linux-gnu/julia/sys.so tuple_tfunc_3B_459                         -1
    33 ...-linux-gnu/julia/sys.so tupleref_elim_pass_3B_450                  -1
   505 ...-linux-gnu/julia/sys.so typeinf_3B_455                             -1
  3809 ...-linux-gnu/julia/sys.so typeinf_3B_483                             -1
    35 abstractarray.jl           *                                         368
     5 abstractarray.jl           cat                                       615
     2 abstractarray.jl           cat                                       616
    12 abstractarray.jl           cat                                       617
     5 abstractarray.jl           cat                                       656
    22 abstractarray.jl           cat                                       657
     1 abstractarray.jl           cat                                       658
    31 abstractarray.jl           cat                                       664
    99 abstractarray.jl           cat                                       673
     4 abstractarray.jl           cat_t                                     681
    16 abstractarray.jl           cat_t                                     682
     7 abstractarray.jl           cat_t                                     683
     4 abstractarray.jl           cat_t                                     684
     3 abstractarray.jl           cat_t                                     686
     6 abstractarray.jl           cat_t                                     693
     1 abstractarray.jl           cat_t                                     694
     2 abstractarray.jl           cat_t                                     695
     2 abstractarray.jl           cat_t                                     697
     2 abstractarray.jl           cat_t                                     698
    11 abstractarray.jl           cat_t                                     704
     6 abstractarray.jl           cat_t                                     706
     1 abstractarray.jl           cat_t                                     722
    50 abstractarray.jl           cat_t                                     723
    30 abstractarray.jl           cat_t                                     724
   819 abstractarray.jl           cat_t                                     728
    77 abstractarray.jl           cat_t                                     729
   490 abstractarray.jl           cat_t                                     730
     1 abstractarray.jl           checkbounds                                62
     1 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           checkbounds                                89
     1 abstractarray.jl           checkbounds                                92
     1 abstractarray.jl           checkbounds                                94
     1 abstractarray.jl           compute_dims                              708
     3 abstractarray.jl           compute_dims                              709
     2 abstractarray.jl           compute_dims                              714
     1 abstractarray.jl           copy!                                     149
     2 abstractarray.jl           hcat                                      516
     1 abstractarray.jl           ndims                                      20
     1 abstractarray.jl           trailingsize                               55
     1 abstractarray.jl           trailingsize                               56
     1 abstractarray.jl           trailingsize                               58
    58 array.jl                   -                                         719
     2 array.jl                   -                                         721
     1 array.jl                   -                                         723
    34 array.jl                   .*                                        756
     1 array.jl                   convert                                   219
    37 array.jl                   div                                       756
     5 array.jl                   div                                       758
     1 array.jl                   getindex                                  246
    27 array.jl                   rem                                       756
     6 array.jl                   rem                                       758
     1 array.jl                   setindex!                                 307
     4 array.jl                   setindex!                                 323
     1 array.jl                   size                                       18
    24 base.jl                    Array                                     223
     1 base.jl                    Array                                     228
     9 base.jl                    append_any                                141
     1 base.jl                    append_any                                145
     5 base.jl                    append_any                                150
     1 base.jl                    append_any                                151
     3 base.jl                    append_any                                154
     1 base.jl                    append_any                                155
     1 base.jl                    setindex!                                 177
    86 broadcast.jl               .*                                        278
    87 broadcast.jl               ./                                        300
     1 broadcast.jl               .==                                       384
     2 broadcast.jl               .==                                       388
     4 broadcast.jl               .==                                       392
     4 broadcast.jl               bitcache_eq                               379
   117 broadcast.jl               broadcast!                                227
    74 broadcast.jl               broadcast!                                603
    12 broadcast.jl               broadcast_shape                            30
     2 broadcast.jl               broadcast_shape                            34
     3 broadcast.jl               broadcast_shape                            35
    14 broadcast.jl               gen_broadcast_function                    185
    60 broadcast.jl               gen_broadcast_function                    186
     3 broadcast.jl               longer_size                                24
    13 cartesian.jl               _ncall                                    321
     2 dict.jl                    convert                                   345
     5 dict.jl                    empty!                                    460
     2 dict.jl                    empty!                                    461
     1 dict.jl                    getindex                                  615
    10 dict.jl                    haskey                                    628
     2 dict.jl                    ht_keyindex                               469
    11 dict.jl                    ht_keyindex                               472
     2 dict.jl                    ht_keyindex                               476
    12 dict.jl                    ht_keyindex                               479
     2 dict.jl                    skip_deleted                              668
     1 float.jl                   isnan                                     210
     1 linalg/dense.jl            vecnorm2                                   60
     1 linalg/generic.jl          generic_vecnorm2                          103
     1 linalg/generic.jl          norm2                                     174
     1 linalg/generic.jl          norm                                      195
  5787 loading.jl                 include_from_node1                        128
     8 math.jl                    hypot                                     173
     2 multidimensional.jl        _getindex!                                 31
     1 multidimensional.jl        _getindex!                                295
     3 multidimensional.jl        checksize                                   4
     1 multidimensional.jl        checksize                                   5
     7 multidimensional.jl        getindex                                   49
    40 multidimensional.jl        getindex                                   50
     3 multidimensional.jl        setindex!                                  61
     1 multidimensional.jl        setindex!                                  72
   242 multidimensional.jl        setindex!                                  76
    38 multidimensional.jl        setindex!                                 292
    52 multidimensional.jl        setindex!                                 295
  5787 no file                    anonymous                                  14
     1 operators.jl               .*                                         95
     1 operators.jl               setindex_shape_check                      247
    45 promotion.jl               promote_type                               98
     4 random.jl                  rand                                      120
     1 reduce.jl                  _mapreduce                                152
     1 reduce.jl                  minimum                                   312
    13 reflection.jl              names                                      35
    11 show.jl                    array_eltype_show_how                    1134
    11 show.jl                    show_vector                              1143
    11 string.jl                  print                                       3
     4 string.jl                  print                                       4
     9 string.jl                  println                                     5
   107 string.jl                  string                                     31
    60 util.jl                    time_print                                 45
    31 util.jl                    time_print                                143
