 Count File                       Function                                 Line
     1 ./array.jl                 cell                                      164
     1 ./array.jl                 fill!                                     152
     3 ./array.jl                 getindex                                  246
    40 ./array.jl                 lexcmp                                    835
     7 ./array.jl                 lexcmp                                    837
     1 ./array.jl                 setindex!                                 307
    16 ./array.jl                 sizeof                                     23
     7 ./array.jl                 zeros                                     170
     1 ./base.jl                  Array                                     226
     1 ./bitarray.jl              BitArray                                   19
     2 ./bitarray.jl              BitArray                                   23
     7 ./bitarray.jl              BitArray                                   26
     2 ./bitarray.jl              BitArray                                   28
    10 ./bool.jl                  !                                          19
  7616 ./boot.jl                  include                                   245
  7616 ./client.jl                _start                                    354
  7616 ./client.jl                process_options                           285
     4 ./dict.jl                  ht_keyindex                               469
     1 ./dict.jl                  ht_keyindex                               471
     3 ./dict.jl                  ht_keyindex                               472
     8 ./dict.jl                  ht_keyindex                               473
     8 ./dict.jl                  ht_keyindex                               476
     3 ./dict.jl                  ht_keyindex                               480
     2 ./float.jl                 +                                         120
     7 ./hashing.jl               hash                                       60
     1 ./hashing.jl               hash_64_64                                 15
     1 ./hashing.jl               hash_64_64                                 17
     1 ./hashing.jl               hash_64_64                                 18
     1 ./hashing.jl               hash_64_64                                 19
     1 ./promotion.jl             /                                         161
     1 ./promotion.jl             ==                                        198
     5 ./range.jl                 done                                      250
     2 ./range.jl                 next                                      249
    72 ./string.jl                ==                                        528
     1 ...sher-ABM/Experiments.jl do_timingtest                              18
  7615 ...sher-ABM/Experiments.jl do_timingtest                              56
    18 ...er-ABM/sub_functions.jl fnc_contact                               303
    19 ...er-ABM/sub_functions.jl fnc_contact                               305
    10 ...er-ABM/sub_functions.jl fnc_contact                               308
     3 ...er-ABM/sub_functions.jl fnc_contact                               309
    35 ...er-ABM/sub_functions.jl fnc_contact                               311
     8 ...er-ABM/sub_functions.jl fnc_contact                               312
     3 ...er-ABM/sub_functions.jl fnc_contact                               316
     2 ...er-ABM/sub_functions.jl fnc_contact                               317
     3 ...er-ABM/sub_functions.jl fnc_contact                               318
    34 ...er-ABM/sub_functions.jl fnc_contact                               319
     4 ...er-ABM/sub_functions.jl fnc_contact                               321
     2 ...er-ABM/sub_functions.jl fnc_contact                               330
    16 ...er-ABM/sub_functions.jl fnc_contact                               334
     1 ...er-ABM/sub_functions.jl fnc_contact                               339
     1 ...er-ABM/sub_functions.jl fnc_difference                             28
     1 ...er-ABM/sub_functions.jl fnc_difference                             29
     2 ...er-ABM/sub_functions.jl fnc_difference                             31
   203 ...er-ABM/sub_functions.jl fnc_dist                                   35
   252 ...er-ABM/sub_functions.jl fnc_dist                                   36
  1948 ...er-ABM/sub_functions.jl fnc_dist                                   37
    17 ...er-ABM/sub_functions.jl fnc_fishfinder                            158
     7 ...er-ABM/sub_functions.jl fnc_fishfinder                            159
     5 ...er-ABM/sub_functions.jl fnc_fishfinder                            160
     9 ...er-ABM/sub_functions.jl fnc_fishfinder                            161
     6 ...er-ABM/sub_functions.jl fnc_fishfinder                            165
    23 ...er-ABM/sub_functions.jl fnc_fishfinder                            166
   151 ...er-ABM/sub_functions.jl fnc_fishfinder                            167
    77 ...er-ABM/sub_functions.jl fnc_fishfinder                            168
    11 ...er-ABM/sub_functions.jl fnc_fishfinder                            173
     4 ...er-ABM/sub_functions.jl fnc_fishfinder                            176
   234 ...er-ABM/sub_functions.jl fnc_fishfinder                            177
  3497 ...er-ABM/sub_functions.jl fnc_fishfinder                            178
   268 ...er-ABM/sub_functions.jl fnc_fishfinder                            179
   200 ...er-ABM/sub_functions.jl fnc_fishfinder                            181
    45 ...er-ABM/sub_functions.jl fnc_fishfinder                            184
     2 ...er-ABM/sub_functions.jl fnc_fishfinder                            186
     2 ...er-ABM/sub_functions.jl fnc_fishfinder                            189
     1 ...er-ABM/sub_functions.jl fnc_fishfinder                            191
    26 ...er-ABM/sub_functions.jl fnc_fishfinder                            200
     3 ...er-ABM/sub_functions.jl fnc_fishfinder                            206
    17 ...er-ABM/sub_functions.jl fnc_harvest                               475
    12 ...er-ABM/sub_functions.jl fnc_harvest                               476
     6 ...er-ABM/sub_functions.jl fnc_harvest                               477
    15 ...er-ABM/sub_functions.jl fnc_harvest                               481
     5 ...er-ABM/sub_functions.jl fnc_harvest                               483
     5 ...er-ABM/sub_functions.jl fnc_harvest                               484
    10 ...er-ABM/sub_functions.jl fnc_harvest                               489
     3 ...er-ABM/sub_functions.jl fnc_harvest                               490
     6 ...er-ABM/sub_functions.jl fnc_harvest                               492
     1 ...er-ABM/sub_functions.jl fnc_harvest                               493
     4 ...er-ABM/sub_functions.jl fnc_harvest                               495
     4 ...er-ABM/sub_functions.jl fnc_harvest                               500
    11 ...er-ABM/sub_functions.jl fnc_harvest                               501
     1 ...er-ABM/sub_functions.jl fnc_harvest                               502
     7 ...er-ABM/sub_functions.jl fnc_harvest                               504
    13 ...er-ABM/sub_functions.jl fnc_harvest                               506
    10 ...er-ABM/sub_functions.jl fnc_harvest                               507
     9 ...er-ABM/sub_functions.jl fnc_harvest                               515
     2 ...er-ABM/sub_functions.jl fnc_harvest                               517
     7 ...er-ABM/sub_functions.jl fnc_harvest                               518
    15 ...er-ABM/sub_functions.jl fnc_harvest                               519
     2 ...er-ABM/sub_functions.jl fnc_harvest                               539
     3 ...er-ABM/sub_functions.jl fnc_harvest                               544
     2 ...er-ABM/sub_functions.jl fnc_harvest                               546
     2 ...er-ABM/sub_functions.jl fnc_harvest                               550
    37 ...er-ABM/sub_functions.jl fnc_harvest                               556
   413 ...er-ABM/sub_functions.jl fnc_harvest                               557
   225 ...er-ABM/sub_functions.jl fnc_harvest                               558
    19 ...er-ABM/sub_functions.jl fnc_harvest                               560
    25 ...er-ABM/sub_functions.jl fnc_harvest                               563
    51 ...er-ABM/sub_functions.jl fnc_information                           362
     4 ...er-ABM/sub_functions.jl fnc_information                           367
    10 ...er-ABM/sub_functions.jl fnc_information                           377
     1 ...er-ABM/sub_functions.jl fnc_information                           378
    19 ...er-ABM/sub_functions.jl fnc_information                           379
     2 ...er-ABM/sub_functions.jl fnc_information                           386
    27 ...er-ABM/sub_functions.jl fnc_information                           390
    25 ...er-ABM/sub_functions.jl fnc_information                           391
    70 ...er-ABM/sub_functions.jl fnc_information                           393
     1 ...er-ABM/sub_functions.jl fnc_information                           413
    49 ...er-ABM/sub_functions.jl fnc_information                           416
     6 ...er-ABM/sub_functions.jl fnc_information                           418
     1 ...er-ABM/sub_functions.jl fnc_information                           419
     2 ...er-ABM/sub_functions.jl fnc_information                           420
    69 ...er-ABM/sub_functions.jl fnc_information                           423
    19 ...er-ABM/sub_functions.jl fnc_information                           428
     3 ...er-ABM/sub_functions.jl fnc_information                           430
     4 ...er-ABM/sub_functions.jl fnc_information                           431
    60 ...er-ABM/sub_functions.jl fnc_information                           432
    24 ...er-ABM/sub_functions.jl fnc_information                           434
     7 ...er-ABM/sub_functions.jl fnc_information                           435
    19 ...er-ABM/sub_functions.jl fnc_information                           438
    31 ...er-ABM/sub_functions.jl fnc_information                           439
    16 ...er-ABM/sub_functions.jl fnc_information                           442
    11 ...er-ABM/sub_functions.jl fnc_information                           449
    32 ...er-ABM/sub_functions.jl fnc_information                           456
    10 ...er-ABM/sub_functions.jl fnc_information                           457
    20 ...er-ABM/sub_functions.jl fnc_information                           458
    22 ...er-ABM/sub_functions.jl fnc_information                           462
    18 ...er-ABM/sub_functions.jl fnc_information                           463
    53 ...er-ABM/sub_functions.jl fnc_information                           466
    50 ...er-ABM/sub_functions.jl fnc_information                           467
    23 ...er-ABM/sub_functions.jl fnc_move                                  580
     8 ...er-ABM/sub_functions.jl fnc_move                                  584
    29 ...er-ABM/sub_functions.jl fnc_move                                  585
    44 ...er-ABM/sub_functions.jl fnc_move                                  586
     4 ...er-ABM/sub_functions.jl fnc_move                                  587
     1 ...er-ABM/sub_functions.jl fnc_move                                  588
     1 ...er-ABM/sub_functions.jl fnc_move                                  589
     4 ...er-ABM/sub_functions.jl fnc_move                                  590
     3 ...er-ABM/sub_functions.jl fnc_move                                  591
     1 ...er-ABM/sub_functions.jl fnc_move                                  592
    25 ...er-ABM/sub_functions.jl fnc_move                                  600
     7 ...er-ABM/sub_functions.jl fnc_move                                  613
     3 ...er-ABM/sub_functions.jl fnc_move                                  615
   238 ...er-ABM/sub_functions.jl fnc_move                                  616
    51 ...er-ABM/sub_functions.jl fnc_move                                  617
     3 ...er-ABM/sub_functions.jl fnc_move                                  618
     1 ...er-ABM/sub_functions.jl fnc_move                                  622
    32 ...er-ABM/sub_functions.jl fnc_move                                  626
   138 ...er-ABM/sub_functions.jl fnc_move                                  627
    75 ...er-ABM/sub_functions.jl fnc_move                                  628
    74 ...er-ABM/sub_functions.jl fnc_move                                  629
    82 ...er-ABM/sub_functions.jl fnc_move                                  630
    18 ...er-ABM/sub_functions.jl fnc_steam                                 274
    34 ...er-ABM/sub_functions.jl fnc_steam                                 277
    17 ...er-ABM/sub_functions.jl fnc_steam                                 278
    11 ...er-ABM/sub_functions.jl fnc_steam                                 282
    14 ...er-ABM/sub_functions.jl fnc_steam                                 283
    10 ...er-ABM/sub_functions.jl fnc_steam                                 284
    18 ...er-ABM/sub_functions.jl fnc_steam                                 288
     4 ...er-ABM/sub_functions.jl fnc_steam                                 289
    39 ...er-ABM/sub_functions.jl fnc_steam                                 290
    17 ...er-ABM/sub_functions.jl fnc_tau                                    90
     5 ...er-ABM/sub_functions.jl fnc_tau                                    91
     6 ...er-ABM/sub_functions.jl fnc_tau                                    94
     3 ...er-ABM/sub_functions.jl fnc_tau                                   100
     1 ...er-ABM/sub_functions.jl fnc_tau                                   107
     1 ...er-ABM/sub_functions.jl fnc_tau                                   114
    21 ...er-ABM/sub_functions.jl fnc_tau                                   119
    62 ...er-ABM/sub_functions.jl fnc_tau                                   120
     3 ...er-ABM/sub_functions.jl get_school                                 74
     1 .../Fisher-ABM/sub_init.jl init_equilibrium                           87
    34 ...her-ABM/sub_routines.jl anonymous                                  10
  4600 ...her-ABM/sub_routines.jl make_season                                49
   174 ...her-ABM/sub_routines.jl make_season                                53
   169 ...her-ABM/sub_routines.jl make_season                                58
   746 ...her-ABM/sub_routines.jl make_season                                63
   904 ...her-ABM/sub_routines.jl make_season                                67
   861 ...her-ABM/sub_routines.jl make_season                                71
   124 ...her-ABM/sub_routines.jl make_season                                75
    37 ...her-ABM/sub_routines.jl make_season                                85
     2 ...-linux-gnu/julia/sys.so Array_3B_217                               -1
    48 ...-linux-gnu/julia/sys.so _21__3B_302                                -1
     5 ...-linux-gnu/julia/sys.so _21__3D__3B_482                            -1
     2 ...-linux-gnu/julia/sys.so _2A__3B_223                                -1
     4 ...-linux-gnu/julia/sys.so _2A__3B_414                                -1
   109 ...-linux-gnu/julia/sys.so _2B__3B_413                                -1
     5 ...-linux-gnu/julia/sys.so _2F__3B_444                                -1
     1 ...-linux-gnu/julia/sys.so _3C__3B_414                                -1
     4 ...-linux-gnu/julia/sys.so _3C__3D__3B_355                            -1
     5 ...-linux-gnu/julia/sys.so _3D__3D__3B_223                            -1
  7616 ...-linux-gnu/julia/sys.so _start_3B_1709                             -1
    15 ...-linux-gnu/julia/sys.so colon_3B_345                               -1
    40 ...-linux-gnu/julia/sys.so done_3B_346                                -1
     3 ...-linux-gnu/julia/sys.so fill_21__3B_477                            -1
    14 ...-linux-gnu/julia/sys.so getindex_3B_375                            -1
    29 ...-linux-gnu/julia/sys.so ht_keyindex_3B_1731                        -1
   175 ...-linux-gnu/julia/sys.so next_3B_346                                -1
     2 ...-linux-gnu/julia/sys.so setindex_21__3B_476                        -1
     5 ...-linux-gnu/julia/sys.so start_3B_346                               -1
   112 abstractarray.jl           *                                         368
     3 abstractarray.jl           checkbounds                                62
    14 abstractarray.jl           checkbounds                                65
     2 abstractarray.jl           checkbounds                                79
     1 abstractarray.jl           checkbounds                                80
    24 abstractarray.jl           hcat                                      516
    10 abstractarray.jl           trailingsize                               55
    12 abstractarray.jl           trailingsize                               56
     2 abstractarray.jl           trailingsize                               58
   502 array.jl                   -                                         719
    18 array.jl                   -                                         721
     9 array.jl                   -                                         723
   145 array.jl                   .*                                        756
     1 array.jl                   .*                                        757
     2 array.jl                   .*                                        758
     2 array.jl                   .*                                        760
    11 array.jl                   ./                                        756
     1 array.jl                   ./                                        758
   266 array.jl                   div                                       756
   108 array.jl                   div                                       758
     4 array.jl                   div                                       760
     2 array.jl                   fill!                                     152
     3 array.jl                   getindex                                  246
     5 array.jl                   getindex                                  247
   128 array.jl                   rem                                       756
    62 array.jl                   rem                                       758
     6 array.jl                   rem                                       760
     5 array.jl                   setindex!                                 307
     5 array.jl                   setindex!                                 322
   296 array.jl                   setindex!                                 323
    18 array.jl                   similar                                   113
     8 base.jl                    Array                                     228
   176 base.jl                    append_any                                141
     6 base.jl                    append_any                                144
     5 base.jl                    append_any                                145
     2 base.jl                    append_any                                148
   197 base.jl                    append_any                                150
     6 base.jl                    append_any                                151
    27 base.jl                    append_any                                154
     2 base.jl                    append_any                                155
    17 broadcast.jl               .==                                       384
     1 broadcast.jl               .==                                       385
    34 broadcast.jl               .==                                       388
   305 broadcast.jl               .==                                       392
     7 broadcast.jl               .==                                       393
     1 broadcast.jl               .==                                       396
     1 broadcast.jl               bitcache_eq                               375
     2 broadcast.jl               bitcache_eq                               376
   298 broadcast.jl               bitcache_eq                               379
     3 broadcast.jl               dumpbitcache                              109
     2 broadcast.jl               dumpbitcache                              113
     2 broadcast.jl               dumpbitcache                              115
     3 dict.jl                    empty!                                    458
    13 dict.jl                    empty!                                    460
     9 dict.jl                    empty!                                    461
     1 dict.jl                    ht_keyindex2                              498
    31 dict.jl                    ht_keyindex                               469
   118 dict.jl                    ht_keyindex                               472
     1 dict.jl                    ht_keyindex                               473
    10 dict.jl                    ht_keyindex                               476
    79 dict.jl                    ht_keyindex                               479
    13 dict.jl                    ht_keyindex                               480
     2 dict.jl                    ht_keyindex                               488
     1 dict.jl                    setindex!                                 551
     2 dict.jl                    skip_deleted                              668
    14 dict.jl                    skip_deleted                              669
     1 dict.jl                    skip_deleted                              670
     1 float.jl                   <                                         144
     5 float.jl                   mod                                       135
    10 linalg/dense.jl            vecnorm2                                   60
     3 linalg/generic.jl          generic_vecnorm2                           90
     1 linalg/generic.jl          generic_vecnorm2                           93
     2 linalg/generic.jl          generic_vecnorm2                           95
     1 linalg/generic.jl          generic_vecnorm2                           97
     1 linalg/generic.jl          generic_vecnorm2                          101
     2 linalg/generic.jl          generic_vecnormInf                         66
     3 linalg/generic.jl          generic_vecnormInf                         71
     1 linalg/generic.jl          norm2                                     173
    11 linalg/generic.jl          norm2                                     174
    23 linalg/generic.jl          norm                                      195
  7616 loading.jl                 include_from_node1                        128
    63 math.jl                    hypot                                     173
    46 multidimensional.jl        _getindex!                                 31
    14 multidimensional.jl        _getindex!                                 37
     1 multidimensional.jl        _getindex!                                 40
     8 multidimensional.jl        _getindex!                                292
    11 multidimensional.jl        _getindex!                                293
     2 multidimensional.jl        _getindex!                                295
    27 multidimensional.jl        checksize                                   4
     6 multidimensional.jl        checksize                                   5
    29 multidimensional.jl        getindex                                   49
   573 multidimensional.jl        getindex                                   50
     8 multidimensional.jl        setindex!                                  61
     1 multidimensional.jl        setindex!                                  72
     3 multidimensional.jl        setindex!                                  76
     1 multidimensional.jl        setindex!                                  80
     1 multidimensional.jl        setindex!                                 295
  7616 no file                    anonymous                                  14
     9 operators.jl               promote_shape                             199
     1 operators.jl               setindex_shape_check                      288
     2 promotion.jl               +                                         158
     1 random.jl                  rand!                                     130
     3 random.jl                  randmtzig_randn                           743
    10 random.jl                  randmtzig_randn                           745
    11 random.jl                  randmtzig_randn                           748
     1 random.jl                  randmtzig_randn                           759
    27 random.jl                  randn!                                    787
     1 reduce.jl                  _mapreduce                                164
     3 reduce.jl                  minimum                                   312
     3 set.jl                     delete!                                    21
