 Count File                       Function                                 Line
     1 ./array.jl                 cell                                      164
    10 ./array.jl                 lexcmp                                    835
     2 ./array.jl                 lexcmp                                    837
     3 ./array.jl                 sizeof                                     23
     3 ./bitarray.jl              BitArray                                   29
  1261 ./boot.jl                  include                                   245
  1261 ./client.jl                _start                                    354
  1261 ./client.jl                process_options                           285
     2 ./dict.jl                  ht_keyindex                               473
     1 ./dict.jl                  ht_keyindex                               476
     2 ./hashing.jl               hash                                       60
     1 ./hashing.jl               hash_64_64                                 21
     1 ./promotion.jl             *                                         159
     1 ./range.jl                 next                                      249
    20 ./string.jl                ==                                        528
     2 ...sher-ABM/Experiments.jl do_timingtest                              32
  1259 ...sher-ABM/Experiments.jl do_timingtest                              56
     2 ...er-ABM/sub_functions.jl fnc_contact                               303
     3 ...er-ABM/sub_functions.jl fnc_contact                               305
     1 ...er-ABM/sub_functions.jl fnc_contact                               308
     6 ...er-ABM/sub_functions.jl fnc_contact                               311
     3 ...er-ABM/sub_functions.jl fnc_contact                               312
     5 ...er-ABM/sub_functions.jl fnc_contact                               334
     1 ...er-ABM/sub_functions.jl fnc_difference                             27
     1 ...er-ABM/sub_functions.jl fnc_difference                             29
    12 ...er-ABM/sub_functions.jl fnc_dist                                   35
    33 ...er-ABM/sub_functions.jl fnc_dist                                   36
   384 ...er-ABM/sub_functions.jl fnc_dist                                   37
     3 ...er-ABM/sub_functions.jl fnc_fishfinder                            158
     1 ...er-ABM/sub_functions.jl fnc_fishfinder                            159
     2 ...er-ABM/sub_functions.jl fnc_fishfinder                            160
     2 ...er-ABM/sub_functions.jl fnc_fishfinder                            161
     3 ...er-ABM/sub_functions.jl fnc_fishfinder                            165
     5 ...er-ABM/sub_functions.jl fnc_fishfinder                            166
    30 ...er-ABM/sub_functions.jl fnc_fishfinder                            167
    15 ...er-ABM/sub_functions.jl fnc_fishfinder                            168
     4 ...er-ABM/sub_functions.jl fnc_fishfinder                            173
    37 ...er-ABM/sub_functions.jl fnc_fishfinder                            177
   628 ...er-ABM/sub_functions.jl fnc_fishfinder                            178
    42 ...er-ABM/sub_functions.jl fnc_fishfinder                            179
    36 ...er-ABM/sub_functions.jl fnc_fishfinder                            181
     4 ...er-ABM/sub_functions.jl fnc_fishfinder                            184
     2 ...er-ABM/sub_functions.jl fnc_fishfinder                            200
     2 ...er-ABM/sub_functions.jl fnc_harvest                               475
     3 ...er-ABM/sub_functions.jl fnc_harvest                               477
     1 ...er-ABM/sub_functions.jl fnc_harvest                               483
     2 ...er-ABM/sub_functions.jl fnc_harvest                               489
     2 ...er-ABM/sub_functions.jl fnc_harvest                               492
     3 ...er-ABM/sub_functions.jl fnc_harvest                               501
     1 ...er-ABM/sub_functions.jl fnc_harvest                               504
     1 ...er-ABM/sub_functions.jl fnc_harvest                               517
    10 ...er-ABM/sub_functions.jl fnc_harvest                               519
     1 ...er-ABM/sub_functions.jl fnc_harvest                               523
     1 ...er-ABM/sub_functions.jl fnc_harvest                               524
     2 ...er-ABM/sub_functions.jl fnc_harvest                               544
     1 ...er-ABM/sub_functions.jl fnc_harvest                               549
     7 ...er-ABM/sub_functions.jl fnc_harvest                               561
    15 ...er-ABM/sub_functions.jl fnc_harvest                               562
     1 ...er-ABM/sub_functions.jl fnc_harvest                               563
     4 ...er-ABM/sub_functions.jl fnc_harvest                               565
     1 ...er-ABM/sub_functions.jl fnc_harvest                               568
     2 ...er-ABM/sub_functions.jl fnc_information                           362
     1 ...er-ABM/sub_functions.jl fnc_information                           377
    11 ...er-ABM/sub_functions.jl fnc_information                           379
     6 ...er-ABM/sub_functions.jl fnc_information                           390
     1 ...er-ABM/sub_functions.jl fnc_information                           391
    14 ...er-ABM/sub_functions.jl fnc_information                           393
     3 ...er-ABM/sub_functions.jl fnc_information                           395
     2 ...er-ABM/sub_functions.jl fnc_information                           405
     5 ...er-ABM/sub_functions.jl fnc_information                           416
    13 ...er-ABM/sub_functions.jl fnc_information                           423
     1 ...er-ABM/sub_functions.jl fnc_information                           428
     9 ...er-ABM/sub_functions.jl fnc_information                           432
    11 ...er-ABM/sub_functions.jl fnc_information                           434
     5 ...er-ABM/sub_functions.jl fnc_information                           435
     2 ...er-ABM/sub_functions.jl fnc_information                           438
     1 ...er-ABM/sub_functions.jl fnc_information                           439
     2 ...er-ABM/sub_functions.jl fnc_information                           457
     1 ...er-ABM/sub_functions.jl fnc_information                           458
     5 ...er-ABM/sub_functions.jl fnc_information                           462
     1 ...er-ABM/sub_functions.jl fnc_information                           463
     5 ...er-ABM/sub_functions.jl fnc_information                           466
    10 ...er-ABM/sub_functions.jl fnc_information                           467
     7 ...er-ABM/sub_functions.jl fnc_move                                  585
     1 ...er-ABM/sub_functions.jl fnc_move                                  589
     4 ...er-ABM/sub_functions.jl fnc_move                                  590
     8 ...er-ABM/sub_functions.jl fnc_move                                  591
     1 ...er-ABM/sub_functions.jl fnc_move                                  595
     6 ...er-ABM/sub_functions.jl fnc_move                                  605
     1 ...er-ABM/sub_functions.jl fnc_move                                  620
    62 ...er-ABM/sub_functions.jl fnc_move                                  621
    16 ...er-ABM/sub_functions.jl fnc_move                                  622
     1 ...er-ABM/sub_functions.jl fnc_move                                  623
     9 ...er-ABM/sub_functions.jl fnc_move                                  631
    12 ...er-ABM/sub_functions.jl fnc_move                                  632
     6 ...er-ABM/sub_functions.jl fnc_move                                  633
    10 ...er-ABM/sub_functions.jl fnc_move                                  634
    24 ...er-ABM/sub_functions.jl fnc_move                                  635
     2 ...er-ABM/sub_functions.jl fnc_steam                                 274
     8 ...er-ABM/sub_functions.jl fnc_steam                                 277
     4 ...er-ABM/sub_functions.jl fnc_steam                                 278
     1 ...er-ABM/sub_functions.jl fnc_steam                                 282
     1 ...er-ABM/sub_functions.jl fnc_steam                                 289
     6 ...er-ABM/sub_functions.jl fnc_steam                                 290
     2 ...er-ABM/sub_functions.jl fnc_tau                                    90
     1 ...er-ABM/sub_functions.jl fnc_tau                                    94
     2 ...er-ABM/sub_functions.jl fnc_tau                                   100
     4 ...er-ABM/sub_functions.jl fnc_tau                                   119
    40 ...er-ABM/sub_functions.jl fnc_tau                                   120
     1 ...er-ABM/sub_functions.jl get_school                                 74
     2 .../Fisher-ABM/sub_init.jl init_equilibrium                           24
     7 ...her-ABM/sub_routines.jl anonymous                                  10
   815 ...her-ABM/sub_routines.jl make_season                                49
    23 ...her-ABM/sub_routines.jl make_season                                53
    21 ...her-ABM/sub_routines.jl make_season                                58
   113 ...her-ABM/sub_routines.jl make_season                                63
    59 ...her-ABM/sub_routines.jl make_season                                67
   171 ...her-ABM/sub_routines.jl make_season                                71
    50 ...her-ABM/sub_routines.jl make_season                                75
     7 ...her-ABM/sub_routines.jl make_season                                86
     1 ...-linux-gnu/julia/sys.so Array_3B_217                               -1
     3 ...-linux-gnu/julia/sys.so _21__3B_302                                -1
     1 ...-linux-gnu/julia/sys.so _21__3D__3B_482                            -1
     1 ...-linux-gnu/julia/sys.so _2A__3B_449                                -1
     6 ...-linux-gnu/julia/sys.so _2B__3B_413                                -1
     1 ...-linux-gnu/julia/sys.so _3C__3B_414                                -1
     1 ...-linux-gnu/julia/sys.so _3C__3D__3B_355                            -1
     1 ...-linux-gnu/julia/sys.so _3D__3D__3B_223                            -1
  1261 ...-linux-gnu/julia/sys.so _start_3B_1709                             -1
     3 ...-linux-gnu/julia/sys.so colon_3B_345                               -1
     9 ...-linux-gnu/julia/sys.so done_3B_346                                -1
     2 ...-linux-gnu/julia/sys.so getindex_3B_375                            -1
     4 ...-linux-gnu/julia/sys.so ht_keyindex_3B_1731                        -1
    31 ...-linux-gnu/julia/sys.so next_3B_346                                -1
    17 abstractarray.jl           *                                         368
     2 abstractarray.jl           checkbounds                                65
     8 abstractarray.jl           hcat                                      516
     3 abstractarray.jl           trailingsize                               55
     6 abstractarray.jl           trailingsize                               56
   109 array.jl                   -                                         719
     4 array.jl                   -                                         721
     3 array.jl                   -                                         723
    18 array.jl                   .*                                        756
     2 array.jl                   ./                                        756
    17 array.jl                   div                                       756
    26 array.jl                   div                                       758
     2 array.jl                   getindex                                  246
     2 array.jl                   getindex                                  247
    14 array.jl                   rem                                       756
    10 array.jl                   rem                                       758
     7 array.jl                   setindex!                                 323
     7 array.jl                   similar                                   113
     2 base.jl                    Array                                     228
   104 base.jl                    append_any                                141
     1 base.jl                    append_any                                144
     1 base.jl                    append_any                                145
    10 base.jl                    append_any                                150
     1 base.jl                    append_any                                151
     7 base.jl                    append_any                                154
     2 base.jl                    append_any                                155
     3 broadcast.jl               .==                                       384
     1 broadcast.jl               .==                                       388
     7 broadcast.jl               .==                                       392
     7 broadcast.jl               bitcache_eq                               379
     1 dict.jl                    empty!                                    458
     3 dict.jl                    empty!                                    460
     1 dict.jl                    empty!                                    461
     5 dict.jl                    ht_keyindex                               469
     1 dict.jl                    ht_keyindex                               471
    19 dict.jl                    ht_keyindex                               472
    21 dict.jl                    ht_keyindex                               479
     1 dict.jl                    ht_keyindex                               480
     2 dict.jl                    skip_deleted                              668
     4 dict.jl                    skip_deleted                              669
     1 float.jl                   <                                         144
     1 float.jl                   mod                                       135
     1 linalg/dense.jl            vecnorm2                                   60
     1 linalg/generic.jl          generic_vecnorm2                           93
     1 linalg/generic.jl          norm2                                     174
     1 linalg/generic.jl          norm2                                     176
     5 linalg/generic.jl          norm                                      195
  1261 loading.jl                 include_from_node1                        128
    15 math.jl                    hypot                                     173
     7 multidimensional.jl        _getindex!                                 31
     2 multidimensional.jl        _getindex!                                 37
     4 multidimensional.jl        _getindex!                                292
     2 multidimensional.jl        _getindex!                                293
     4 multidimensional.jl        checksize                                   4
     2 multidimensional.jl        checksize                                   5
     4 multidimensional.jl        getindex                                   49
    83 multidimensional.jl        getindex                                   50
     1 multidimensional.jl        setindex!                                  72
  1261 no file                    anonymous                                  14
     1 operators.jl               promote_shape                             199
     1 reduce.jl                  _mapreduce                                152
     2 reduce.jl                  minimum                                   312
