 Count File                       Function                                 Line
     1 ./array.jl                 fill!                                     155
     4 ./array.jl                 lexcmp                                    835
     2 ./array.jl                 lexcmp                                    837
     4 ./array.jl                 sizeof                                     23
     1 ./array.jl                 zeros                                     170
     5 ./base.jl                  Array                                     226
     2 ./base.jl                  setindex!                                 177
     1 ./bool.jl                  !                                          19
  9773 ./boot.jl                  include                                   245
  9773 ./client.jl                _start                                    354
  9773 ./client.jl                process_options                           285
     1 ./iostream.jl              open                                      113
     1 ./iostream.jl              open                                      125
     4 ./iostream.jl              write                                     152
     1 ./promotion.jl             /                                         161
     1 ./range.jl                 done                                      250
     1 ./reduce.jl                _mapreduce                                162
     1 ./reduce.jl                sum                                       236
     9 ./string.jl                ==                                        528
     1 ./string.jl                print_to_string                            21
     2 ./tuple.jl                 map                                        47
    14 ./tuple.jl                 ntuple                                     29
    14 ./tuple.jl                 ntuple                                     30
     4 ...lia/v0.3/NPZ/src/NPZ.jl npzwritearray                             231
     7 ...lia/v0.3/NPZ/src/NPZ.jl npzwritearray                             237
     2 ...ABM/Experiments_core.jl do_timingtest                              30
  9771 ...ABM/Experiments_core.jl do_timingtest                              56
     1 ...es-ABM/sub_functions.jl fnc_contact                               421
     1 ...es-ABM/sub_functions.jl fnc_contact                               422
     3 ...es-ABM/sub_functions.jl fnc_contact                               423
     1 ...es-ABM/sub_functions.jl fnc_contact                               426
     1 ...es-ABM/sub_functions.jl fnc_contact                               438
     1 ...es-ABM/sub_functions.jl fnc_contact                               444
     1 ...es-ABM/sub_functions.jl fnc_difference                            136
     4 ...es-ABM/sub_functions.jl fnc_dist                                  142
    11 ...es-ABM/sub_functions.jl fnc_dist                                  143
    85 ...es-ABM/sub_functions.jl fnc_dist                                  144
     1 ...es-ABM/sub_functions.jl fnc_fishfinder                            269
     4 ...es-ABM/sub_functions.jl fnc_fishfinder                            270
     2 ...es-ABM/sub_functions.jl fnc_fishfinder                            271
     3 ...es-ABM/sub_functions.jl fnc_fishfinder                            274
     2 ...es-ABM/sub_functions.jl fnc_fishfinder                            279
     1 ...es-ABM/sub_functions.jl fnc_fishfinder                            280
    11 ...es-ABM/sub_functions.jl fnc_fishfinder                            281
     6 ...es-ABM/sub_functions.jl fnc_fishfinder                            282
     1 ...es-ABM/sub_functions.jl fnc_fishfinder                            287
    11 ...es-ABM/sub_functions.jl fnc_fishfinder                            291
   150 ...es-ABM/sub_functions.jl fnc_fishfinder                            292
     4 ...es-ABM/sub_functions.jl fnc_fishfinder                            293
     8 ...es-ABM/sub_functions.jl fnc_fishfinder                            295
     4 ...es-ABM/sub_functions.jl fnc_fishfinder                            298
     1 ...es-ABM/sub_functions.jl fnc_fishfinder                            303
     3 ...es-ABM/sub_functions.jl fnc_harvest                               604
     1 ...es-ABM/sub_functions.jl fnc_harvest                               606
     4 ...es-ABM/sub_functions.jl fnc_harvest                               610
     2 ...es-ABM/sub_functions.jl fnc_harvest                               618
     2 ...es-ABM/sub_functions.jl fnc_harvest                               619
     1 ...es-ABM/sub_functions.jl fnc_harvest                               624
     1 ...es-ABM/sub_functions.jl fnc_harvest                               629
     1 ...es-ABM/sub_functions.jl fnc_harvest                               642
     1 ...es-ABM/sub_functions.jl fnc_harvest                               667
     1 ...es-ABM/sub_functions.jl fnc_harvest                               673
     3 ...es-ABM/sub_functions.jl fnc_information                           480
     2 ...es-ABM/sub_functions.jl fnc_information                           497
     2 ...es-ABM/sub_functions.jl fnc_information                           499
     3 ...es-ABM/sub_functions.jl fnc_information                           511
    23 ...es-ABM/sub_functions.jl fnc_information                           512
     4 ...es-ABM/sub_functions.jl fnc_information                           514
     7 ...es-ABM/sub_functions.jl fnc_information                           516
     2 ...es-ABM/sub_functions.jl fnc_information                           517
     2 ...es-ABM/sub_functions.jl fnc_information                           519
     2 ...es-ABM/sub_functions.jl fnc_information                           526
     1 ...es-ABM/sub_functions.jl fnc_information                           531
     1 ...es-ABM/sub_functions.jl fnc_information                           533
     1 ...es-ABM/sub_functions.jl fnc_information                           544
     6 ...es-ABM/sub_functions.jl fnc_information                           561
     3 ...es-ABM/sub_functions.jl fnc_information                           563
     1 ...es-ABM/sub_functions.jl fnc_information                           564
     1 ...es-ABM/sub_functions.jl fnc_information                           567
     3 ...es-ABM/sub_functions.jl fnc_information                           568
     1 ...es-ABM/sub_functions.jl fnc_information                           586
     1 ...es-ABM/sub_functions.jl fnc_information                           591
     1 ...es-ABM/sub_functions.jl fnc_information                           595
     4 ...es-ABM/sub_functions.jl fnc_information                           596
     3 ...es-ABM/sub_functions.jl fnc_move                                  709
     1 ...es-ABM/sub_functions.jl fnc_move                                  713
     1 ...es-ABM/sub_functions.jl fnc_move                                  714
     4 ...es-ABM/sub_functions.jl fnc_move                                  716
     2 ...es-ABM/sub_functions.jl fnc_move                                  730
    15 ...es-ABM/sub_functions.jl fnc_move                                  738
     7 ...es-ABM/sub_functions.jl fnc_move                                  739
     1 ...es-ABM/sub_functions.jl fnc_move                                  749
    12 ...es-ABM/sub_functions.jl fnc_move                                  750
     4 ...es-ABM/sub_functions.jl fnc_move                                  751
     3 ...es-ABM/sub_functions.jl fnc_move                                  752
     5 ...es-ABM/sub_functions.jl fnc_move                                  753
    11 ...es-ABM/sub_functions.jl fnc_move                                  755
     1 ...es-ABM/sub_functions.jl fnc_steam                                 388
     2 ...es-ABM/sub_functions.jl fnc_steam                                 391
     1 ...es-ABM/sub_functions.jl fnc_steam                                 397
     1 ...es-ABM/sub_functions.jl fnc_steam                                 398
     1 ...es-ABM/sub_functions.jl fnc_steam                                 399
     2 ...es-ABM/sub_functions.jl fnc_steam                                 402
     1 ...es-ABM/sub_functions.jl fnc_steam                                 404
    25 ...es-ABM/sub_functions.jl fnc_tau                                   230
     2 ...es-ABM/sub_functions.jl fnc_tau                                   231
     2 ...M/James-ABM/sub_init.jl init_equilibrium                           24
     2 ...mes-ABM/sub_routines.jl anonymous                                  37
  9771 ...mes-ABM/sub_routines.jl make_ensemble                               6
     1 ...mes-ABM/sub_routines.jl make_season                                59
   213 ...mes-ABM/sub_routines.jl make_season                                68
    10 ...mes-ABM/sub_routines.jl make_season                                72
     8 ...mes-ABM/sub_routines.jl make_season                                77
    75 ...mes-ABM/sub_routines.jl make_season                                82
    17 ...mes-ABM/sub_routines.jl make_season                                86
    70 ...mes-ABM/sub_routines.jl make_season                                90
    27 ...mes-ABM/sub_routines.jl make_season                                93
  9028 ...mes-ABM/sub_routines.jl make_season                                97
   139 ...mes-ABM/sub_routines.jl make_season                                98
    76 ...mes-ABM/sub_routines.jl make_season                                99
    42 ...mes-ABM/sub_routines.jl make_season                               100
    54 ...mes-ABM/sub_routines.jl make_season                               101
     6 ...mes-ABM/sub_routines.jl make_season                               108
     1 ...mes-ABM/sub_routines.jl make_season                               109
     1 ...mes-ABM/sub_routines.jl make_season                               110
     1 ...mes-ABM/sub_routines.jl make_season                               111
     1 ...mes-ABM/sub_routines.jl make_season                               112
     1 ...mes-ABM/sub_routines.jl make_season                               115
     5 ...-linux-gnu/julia/sys.so Array_3B_214                               -1
     2 ...-linux-gnu/julia/sys.so _21__3B_298                                -1
     2 ...-linux-gnu/julia/sys.so _2A__3B_410                                -1
  4962 ...-linux-gnu/julia/sys.so _2B__3B_298                                -1
     2 ...-linux-gnu/julia/sys.so _2B__3B_409                                -1
     1 ...-linux-gnu/julia/sys.so _2D__3B_478                                -1
     2 ...-linux-gnu/julia/sys.so _2F__3B_440                                -1
  9773 ...-linux-gnu/julia/sys.so _start_3B_1723                             -1
   996 ...-linux-gnu/julia/sys.so colon_3B_342                               -1
     3 ...-linux-gnu/julia/sys.so done_3B_342                                -1
     1 ...-linux-gnu/julia/sys.so ht_keyindex_3B_1745                        -1
     1 ...-linux-gnu/julia/sys.so indexed_next_3B_477                        -1
     2 ...-linux-gnu/julia/sys.so length_3B_343                              -1
     1 ...-linux-gnu/julia/sys.so length_3B_473                              -1
    34 ...-linux-gnu/julia/sys.so next_3B_342                                -1
    16 ...-linux-gnu/julia/sys.so ntuple_3B_494                              -1
     3 ...-linux-gnu/julia/sys.so setindex_21__3B_845                        -1
     2 ...-linux-gnu/julia/sys.so start_3B_478                               -1
     3 abstractarray.jl           *                                         368
     1 abstractarray.jl           cat                                       656
     2 abstractarray.jl           cat_t                                     681
     9 abstractarray.jl           cat_t                                     682
     5 abstractarray.jl           cat_t                                     683
     7 abstractarray.jl           cat_t                                     684
     2 abstractarray.jl           cat_t                                     686
     1 abstractarray.jl           cat_t                                     692
     2 abstractarray.jl           cat_t                                     694
     6 abstractarray.jl           cat_t                                     695
     1 abstractarray.jl           cat_t                                     698
     4 abstractarray.jl           cat_t                                     704
     7 abstractarray.jl           cat_t                                     706
     3 abstractarray.jl           cat_t                                     722
    20 abstractarray.jl           cat_t                                     723
    21 abstractarray.jl           cat_t                                     724
  4968 abstractarray.jl           cat_t                                     728
  1050 abstractarray.jl           cat_t                                     729
  3185 abstractarray.jl           cat_t                                     730
     1 abstractarray.jl           checkbounds                                62
     1 abstractarray.jl           checkbounds                                65
     1 abstractarray.jl           checkbounds                                79
     1 abstractarray.jl           checkbounds                                92
     1 abstractarray.jl           compute_dims                              708
     9 abstractarray.jl           compute_dims                              709
     1 abstractarray.jl           hcat                                      516
     2 abstractarray.jl           trailingsize                               55
    29 array.jl                   -                                         719
     2 array.jl                   .*                                        756
     1 array.jl                   .*                                        760
     3 array.jl                   copy!                                      54
     9 array.jl                   div                                       756
     5 array.jl                   div                                       758
     1 array.jl                   div                                       760
     1 array.jl                   fill                                      162
     3 array.jl                   getindex                                  265
     6 array.jl                   rem                                       756
     1 array.jl                   rem                                       758
     5 array.jl                   setindex!                                 323
     2 array.jl                   similar                                   113
     3 array.jl                   unsafe_copy!                               41
    17 base.jl                    Array                                     223
     1 base.jl                    Array                                     228
     3 base.jl                    append_any                                141
     1 base.jl                    append_any                                150
     1 base.jl                    append_any                                154
     1 base.jl                    setindex!                                 177
     1 bitarray.jl                find                                     1345
     5 broadcast.jl               .==                                       392
     5 broadcast.jl               bitcache_eq                               379
     3 broadcast.jl               broadcast!                                227
     1 broadcast.jl               broadcast!                                608
     2 broadcast.jl               broadcast_shape                            30
     1 broadcast.jl               broadcast_shape                            32
     1 dict.jl                    empty!                                    458
     1 dict.jl                    empty!                                    460
     1 dict.jl                    empty!                                    463
     1 dict.jl                    ht_keyindex2                              497
     2 dict.jl                    ht_keyindex                               471
    15 dict.jl                    ht_keyindex                               474
     1 dict.jl                    ht_keyindex                               478
     9 dict.jl                    ht_keyindex                               481
     1 dict.jl                    setindex!                                 547
     1 dict.jl                    skip_deleted                              671
     2 linalg/dense.jl            vecnorm2                                   60
     1 linalg/generic.jl          generic_vecnorm2                           90
     1 linalg/generic.jl          generic_vecnorm2                           91
     1 linalg/generic.jl          generic_vecnormInf                         71
     2 linalg/generic.jl          norm2                                     174
     1 linalg/generic.jl          norm2                                     176
     4 linalg/generic.jl          norm                                      195
  9773 loading.jl                 include_from_node1                        128
     6 math.jl                    hypot                                     173
     3 multidimensional.jl        _getindex!                                 31
     1 multidimensional.jl        checksize                                   4
     1 multidimensional.jl        getindex                                   49
    26 multidimensional.jl        getindex                                   50
     3 multidimensional.jl        setindex!                                  61
     2 multidimensional.jl        setindex!                                  72
  2696 multidimensional.jl        setindex!                                  76
     2 multidimensional.jl        setindex!                                  80
    18 multidimensional.jl        setindex!                                 292
   459 multidimensional.jl        setindex!                                 295
     2 operators.jl               setindex_shape_check                      242
  9773 profile.jl                 anonymous                                  14
     1 reduce.jl                  mapfoldl_impl                              56
     1 string.jl                  string                                     31
