 Count File                          Function                                      Line
     1 .../julia/lib/julia/sys.dylib !                                               -1
     3 .../julia/lib/julia/sys.dylib +                                               -1
     6 .../julia/lib/julia/sys.dylib ==                                              -1
     1 .../julia/lib/julia/sys.dylib >                                               -1
     4 .../julia/lib/julia/sys.dylib BitArray                                        -1
     1 .../julia/lib/julia/sys.dylib StepRange                                       -1
     1 .../julia/lib/julia/sys.dylib _basemod                                        -1
     2 .../julia/lib/julia/sys.dylib _mapreduce                                      -1
    35 .../julia/lib/julia/sys.dylib _methods                                        -1
     2 .../julia/lib/julia/sys.dylib _start                                          -1
    46 .../julia/lib/julia/sys.dylib abstract_call                                   -1
    42 .../julia/lib/julia/sys.dylib abstract_call_gf                                -1
    54 .../julia/lib/julia/sys.dylib abstract_eval                                   -1
    34 .../julia/lib/julia/sys.dylib abstract_eval_arg                               -1
    53 .../julia/lib/julia/sys.dylib abstract_eval_call                              -1
     1 .../julia/lib/julia/sys.dylib abstract_eval_constant                          -1
     1 .../julia/lib/julia/sys.dylib abstract_eval_global                            -1
     1 .../julia/lib/julia/sys.dylib abstract_eval_symbol                            -1
    19 .../julia/lib/julia/sys.dylib abstract_interpret                              -1
     6 .../julia/lib/julia/sys.dylib anonymous                                       -1
     1 .../julia/lib/julia/sys.dylib colon                                           -1
     2 .../julia/lib/julia/sys.dylib contains_is1                                    -1
     2 .../julia/lib/julia/sys.dylib done                                            -1
     8 .../julia/lib/julia/sys.dylib effect_free                                     -1
     1 .../julia/lib/julia/sys.dylib exprtype                                        -1
     3 .../julia/lib/julia/sys.dylib getindex                                        -1
     2 .../julia/lib/julia/sys.dylib indexed_next                                    -1
    17 .../julia/lib/julia/sys.dylib inlineable                                      -1
    71 .../julia/lib/julia/sys.dylib inlining_pass                                   -1
     2 .../julia/lib/julia/sys.dylib is_known_call                                   -1
     2 .../julia/lib/julia/sys.dylib isconstantfunc                                  -1
     1 .../julia/lib/julia/sys.dylib lexcmp                                          -1
     1 .../julia/lib/julia/sys.dylib mapfoldl                                        -1
     2 .../julia/lib/julia/sys.dylib mapfoldl_impl                                   -1
     1 .../julia/lib/julia/sys.dylib mapreduce_impl                                  -1
     8 .../julia/lib/julia/sys.dylib next                                            -1
    20 .../julia/lib/julia/sys.dylib occurs_outside_tupleref                         -1
     1 .../julia/lib/julia/sys.dylib prompt!                                         -1
     1 .../julia/lib/julia/sys.dylib reduce                                          -1
     8 .../julia/lib/julia/sys.dylib replace_tupleref!                               -1
     9 .../julia/lib/julia/sys.dylib resolve_globals                                 -1
     2 .../julia/lib/julia/sys.dylib resolve_relative                                -1
     1 .../julia/lib/julia/sys.dylib run_frontend                                    -1
     2 .../julia/lib/julia/sys.dylib run_interface                                   -1
     1 .../julia/lib/julia/sys.dylib run_repl                                        -1
     1 .../julia/lib/julia/sys.dylib sizeof                                          -1
     5 .../julia/lib/julia/sys.dylib stupdate                                        -1
     3 .../julia/lib/julia/sys.dylib sym_replace                                     -1
     2 .../julia/lib/julia/sys.dylib tchanged                                        -1
     1 .../julia/lib/julia/sys.dylib tmerge                                          -1
     4 .../julia/lib/julia/sys.dylib tuple_elim_pass                                 -1
     4 .../julia/lib/julia/sys.dylib tupleref_elim_pass                              -1
   160 .../julia/lib/julia/sys.dylib typeinf                                         -1
    44 .../julia/lib/julia/sys.dylib typeinf_ext                                     -1
     1 .../julia/lib/julia/sys.dylib unique_name                                     -1
     1 .../julia/lib/julia/sys.dylib unshift!                                        -1
     1 .../julia/lib/julia/sys.dylib vcat                                            -1
     2 ...er-ABM/Experiments_core.jl do_timingtest                                   32
   422 ...er-ABM/Experiments_core.jl do_timingtest                                   56
    39 ...er-ABM/Experiments_core.jl do_timingtest                                   60
     1 ...isher-ABM/sub_functions.jl fnc_contact                                    379
     1 ...isher-ABM/sub_functions.jl fnc_contact                                    381
     2 ...isher-ABM/sub_functions.jl fnc_contact                                    384
     1 ...isher-ABM/sub_functions.jl fnc_contact                                    385
     4 ...isher-ABM/sub_functions.jl fnc_contact                                    392
    24 ...isher-ABM/sub_functions.jl fnc_contact                                    393
     3 ...isher-ABM/sub_functions.jl fnc_contact                                    407
     1 ...isher-ABM/sub_functions.jl fnc_contact                                    410
     1 ...isher-ABM/sub_functions.jl fnc_difference                                  96
     9 ...isher-ABM/sub_functions.jl fnc_dist                                       100
     8 ...isher-ABM/sub_functions.jl fnc_dist                                       101
    70 ...isher-ABM/sub_functions.jl fnc_dist                                       102
     1 ...isher-ABM/sub_functions.jl fnc_fishfinder                                 238
     7 ...isher-ABM/sub_functions.jl fnc_fishfinder                                 239
     5 ...isher-ABM/sub_functions.jl fnc_fishfinder                                 240
     1 ...isher-ABM/sub_functions.jl fnc_fishfinder                                 245
    13 ...isher-ABM/sub_functions.jl fnc_fishfinder                                 249
   129 ...isher-ABM/sub_functions.jl fnc_fishfinder                                 250
     9 ...isher-ABM/sub_functions.jl fnc_fishfinder                                 251
     7 ...isher-ABM/sub_functions.jl fnc_fishfinder                                 253
     2 ...isher-ABM/sub_functions.jl fnc_fishfinder                                 256
     2 ...isher-ABM/sub_functions.jl fnc_fishfinder                                 260
     1 ...isher-ABM/sub_functions.jl fnc_fishfinder                                 272
     1 ...isher-ABM/sub_functions.jl fnc_fishfinder                                 278
     3 ...isher-ABM/sub_functions.jl fnc_harvest                                    562
     1 ...isher-ABM/sub_functions.jl fnc_harvest                                    577
     1 ...isher-ABM/sub_functions.jl fnc_harvest                                    591
     2 ...isher-ABM/sub_functions.jl fnc_harvest                                    600
     1 ...isher-ABM/sub_functions.jl fnc_harvest                                    625
     2 ...isher-ABM/sub_functions.jl fnc_information                                438
     3 ...isher-ABM/sub_functions.jl fnc_information                                457
     3 ...isher-ABM/sub_functions.jl fnc_information                                469
     4 ...isher-ABM/sub_functions.jl fnc_information                                472
    46 ...isher-ABM/sub_functions.jl fnc_information                                474
     2 ...isher-ABM/sub_functions.jl fnc_information                                477
     1 ...isher-ABM/sub_functions.jl fnc_information                                481
     1 ...isher-ABM/sub_functions.jl fnc_information                                483
     5 ...isher-ABM/sub_functions.jl fnc_information                                484
     1 ...isher-ABM/sub_functions.jl fnc_information                                485
     3 ...isher-ABM/sub_functions.jl fnc_information                                489
     2 ...isher-ABM/sub_functions.jl fnc_information                                495
     3 ...isher-ABM/sub_functions.jl fnc_information                                502
     2 ...isher-ABM/sub_functions.jl fnc_information                                507
     6 ...isher-ABM/sub_functions.jl fnc_information                                519
     1 ...isher-ABM/sub_functions.jl fnc_information                                522
     2 ...isher-ABM/sub_functions.jl fnc_information                                543
     3 ...isher-ABM/sub_functions.jl fnc_information                                549
     2 ...isher-ABM/sub_functions.jl fnc_information                                553
     3 ...isher-ABM/sub_functions.jl fnc_information                                554
     2 ...isher-ABM/sub_functions.jl fnc_move                                       674
     2 ...isher-ABM/sub_functions.jl fnc_move                                       688
    16 ...isher-ABM/sub_functions.jl fnc_move                                       696
     2 ...isher-ABM/sub_functions.jl fnc_move                                       697
     2 ...isher-ABM/sub_functions.jl fnc_move                                       707
     9 ...isher-ABM/sub_functions.jl fnc_move                                       708
     6 ...isher-ABM/sub_functions.jl fnc_move                                       709
     2 ...isher-ABM/sub_functions.jl fnc_move                                       710
     5 ...isher-ABM/sub_functions.jl fnc_move                                       711
     3 ...isher-ABM/sub_functions.jl fnc_steam                                      349
     1 ...isher-ABM/sub_functions.jl fnc_steam                                      362
     1 ...isher-ABM/sub_functions.jl fnc_tau                                        163
     1 ...isher-ABM/sub_functions.jl fnc_tau                                        183
     2 ...isher-ABM/sub_functions.jl fnc_tau                                        188
     4 ...isher-ABM/sub_functions.jl fnc_tau                                        189
     1 ...isher-ABM/sub_functions.jl get_school                                     143
     2 ...CNH/Fisher-ABM/sub_init.jl init_equilibrium                                24
     1 ...Fisher-ABM/sub_routines.jl anonymous                                        9
   178 ...Fisher-ABM/sub_routines.jl make_season                                     48
     4 ...Fisher-ABM/sub_routines.jl make_season                                     52
    37 ...Fisher-ABM/sub_routines.jl make_season                                     57
    96 ...Fisher-ABM/sub_routines.jl make_season                                     62
     8 ...Fisher-ABM/sub_routines.jl make_season                                     66
    46 ...Fisher-ABM/sub_routines.jl make_season                                     70
     8 ...Fisher-ABM/sub_routines.jl make_season                                     74
     1 ...Fisher-ABM/sub_routines.jl make_season                                     82
    44 ...Fisher-ABM/sub_routines.jl make_season                                    109
     1 LineEdit.jl                   anonymous                                     1199
     1 REPL.jl                       anonymous                                      105
     1 REPL.jl                       anonymous                                      587
     1 REPL.jl                       anonymous                                      765
     1 REPL.jl                       display_error                                  103
   463 REPL.jl                       eval_user_input                                 54
     1 REPL.jl                       eval_user_input                                 55
     1 REPL.jl                       print_response                                 125
     1 REPL.jl                       print_response                                 131
     6 abstractarray.jl              *                                              368
     1 abstractarray.jl              trailingsize                                    56
    20 array.jl                      -                                              719
     5 array.jl                      .*                                             756
     1 array.jl                      .*                                             758
     8 array.jl                      div                                            756
     7 array.jl                      div                                            758
     1 array.jl                      getindex                                       246
     1 array.jl                      mod                                            719
     3 array.jl                      rem                                            756
     1 array.jl                      setindex!                                      322
     8 array.jl                      setindex!                                      323
     1 base.jl                       Array                                          228
     3 base.jl                       append_any                                     141
    21 base.jl                       append_any                                     150
     1 base.jl                       append_any                                     154
     4 broadcast.jl                  .==                                            384
     1 broadcast.jl                  .==                                            388
     9 broadcast.jl                  .==                                            392
     9 broadcast.jl                  bitcache_eq                                    379
    15 broadcast.jl                  broadcast!                                     227
     4 broadcast.jl                  broadcast!                                     605
     1 broadcast.jl                  broadcast_shape                                 30
     4 broadcast.jl                  gen_broadcast_function                         186
     2 dict.jl                       ht_keyindex                                    473
    11 dict.jl                       ht_keyindex                                    474
     1 dict.jl                       ht_keyindex                                    475
     5 dict.jl                       ht_keyindex                                    481
     1 linalg/generic.jl             norm                                           195
     1 math.jl                       hypot                                          173
     1 multidimensional.jl           _getindex!                                      31
     1 multidimensional.jl           _getindex!                                     293
     1 multidimensional.jl           checksize                                        4
     1 multidimensional.jl           getindex                                        49
    19 multidimensional.jl           getindex                                        50
     1 multidimensional.jl           setindex!                                       72
     1 multidimensional.jl           setindex!                                       76
     1 operators.jl                  setindex_shape_check                           288
   463 profile.jl                    anonymous                                       14
     1 random.jl                     randmtzig_randn                                745
     1 random.jl                     randmtzig_randn                                748
     2 random.jl                     randn!                                         787
     1 replutil.jl                   show_backtrace                                 169
     1 replutil.jl                   show_backtrace                                 186
     1 replutil.jl                   showerror                                       74
   464 task.jl                       anonymous                                       96
    26 util.jl                       time_print                                      45
    13 util.jl                       time_print                                     143
     1 util.jl                       with_output_color                              188
